GardiotFrontEnd/src/assets/motor/recursos/mallas/around.json (before)
{
	 "rootnode": {
		 "name": "RootNode"
		,"transformation": [
			 1
			,0
			,0
			,0
			,0
			,1
			,0
			,0
			,0
			,0
			,1
			,0
			,0
			,0
			,0
			,1
		]
		,"children": [
			{
				 "name": "Cube"
				,"transformation": [
					 60000
					,0
					,0
					,0
					,0
					,-0.00977524
					,100
					,0
					,0
					,-60000
					,-1.62921e-005
					,0
					,0
					,0
					,0
					,1
				]
				,"meshes": [
					 0
				]
			}
		]
	}
	,"flags": 8
	,"meshes": [
		{
			 "name": "Cube"
			,"materialindex": 0
			,"primitivetypes": 4
			,"vertices": [
				 1
				,1
				,-1
				,1
				,-1
				,-1
				,-1
				,-1
				,-1
				,-1
				,1
				,-1
				,-0.75
				,-0.75
				,1
				,-1
				,-0.75
				,1
				,-1
				,-1
				,1
				,-0.75
				,-1
				,1
				,1
				,1
				,-1
				,1
				,0.999999
				,1
				,1
				,0.749999
				,1
				,1
				,0.499999
				,1
				,1
				,0.249999
				,1
				,1
				,-5.36442e-007
				,1
				,1
				,-0.250001
				,1
				,1
				,-0.500001
				,1
				,1
				,-0.750001
				,1
				,0.999999
				,-1
				,1
				,1
				,-1
				,-1
				,1
				,-1
				,-1
				,0.999999
				,-1
				,1
				,0.749999
				,-1
				,1
				,0.499999
				,-1
				,1
				,0.249999
				,-1
				,1
				,-5.36442e-007
				,-1
				,1
				,-0.250001
				,-1
				,1
				,-0.5
				,-1
				,1
				,-0.75
				,-1
				,1
				,-1
				,-1
				,1
				,-1
				,-1
				,-1
				,-1
				,-1
				,-1
				,-1
				,-1
				,1
				,-1
				,-0.75
				,1
				,-1
				,-0.5
				,1
				,-1
				,-0.25
				,1
				,-1
				,1.78814e-007
				,1
				,-1
				,0.25
				,1
				,-1
				,0.5
				,1
				,-1
				,0.75
				,1
				,-1
				,1
				,1
				,-1
				,1
				,-1
				,1
				,0.999999
				,1
				,1
				,1
				,-1
				,-1
				,1
				,-1
				,-1
				,1
				,1
				,-0.75
				,1
				,1
				,-0.5
				,1
				,1
				,-0.25
				,1
				,1
				,2.38419e-007
				,1
				,1
				,0.25
				,1
				,1
				,0.5
				,1
				,1
				,0.75
				,1
				,1
				,0.25
				,-0.75
				,1
				,-4.39584e-007
				,-0.75
				,1
				,-5.36442e-007
				,-1
				,1
				,0.249999
				,-1
				,1
				,0.25
				,0.25
				,1
				,-5.21541e-008
				,0.25
				,1
				,-1.49012e-007
				,-1.78814e-007
				,1
				,0.25
				,-2.68221e-007
				,1
				,-0.75
				,0.25
				,1
				,-1
				,0.25
				,1
				,-1
				,1.78814e-007
				,1
				,-0.75
				,8.9407e-008
				,1
				,0.25
				,-0.25
				,1
				,-2.45869e-007
				,-0.25
				,1
				,-3.42727e-007
				,-0.5
				,1
				,0.25
				,-0.5
				,1
				,-0.75
				,-0.25
				,1
				,-1
				,-0.25
				,1
				,-1
				,-0.5
				,1
				,-0.75
				,-0.5
				,1
				,-0.75
				,0.75
				,1
				,-1
				,0.75
				,1
				,-1
				,0.5
				,1
				,-0.75
				,0.5
				,1
				,0.25
				,0.75
				,1
				,1.41561e-007
				,0.75
				,1
				,4.47035e-008
				,0.5
				,1
				,0.25
				,0.5
				,1
				,0.75
				,0.75
				,1
				,0.5
				,0.75
				,1
				,0.5
				,0.5
				,1
				,0.75
				,0.5
				,1
				,0.75
				,-0.25
				,1
				,0.5
				,-0.25
				,1
				,0.5
				,-0.5
				,1
				,0.75
				,-0.5
				,1
				,0.75
				,0.25
				,1
				,0.5
				,0.25
				,1
				,0.5
				,-3.57628e-007
				,1
				,0.75
				,-4.47035e-007
				,1
				,0.75
				,-0.75
				,1
				,0.5
				,-0.75
				,1
				,0.499999
				,-1
				,1
				,0.749999
				,-1
				,1
				,-0.25
				,0.75
				,1
				,-0.5
				,0.75
				,1
				,-0.5
				,0.5
				,1
				,-0.25
				,0.5
				,1
				,-0.25
				,-0.25
				,1
				,-0.5
				,-0.25
				,1
				,-0.5
				,-0.5
				,1
				,-0.25
				,-0.5
				,1
				,-0.25
				,0.25
				,1
				,-0.5
				,0.25
				,1
				,-0.5
				,0
				,1
				,-0.25
				,-8.9407e-008
				,1
				,-0.25
				,-0.75
				,1
				,-0.5
				,-0.75
				,1
				,-0.5
				,-1
				,1
				,-0.250001
				,-1
				,1
				,1
				,-0.750001
				,1
				,0.999999
				,-1
				,1
				,1
				,0.249999
				,1
				,1
				,-5.36442e-007
				,1
				,1
				,-0.250001
				,1
				,1
				,-0.500001
				,1
				,1
				,0.749999
				,1
				,1
				,0.499999
				,1
				,-0.5
				,1
				,1
				,-0.75
				,1
				,1
				,2.38419e-007
				,1
				,1
				,-0.25
				,1
				,1
				,0.5
				,1
				,1
				,0.25
				,1
				,1
				,1
				,0.999999
				,1
				,0.75
				,1
				,1
				,-1
				,1
				,1
			]
			,"normals": [
				 0
				,0
				,-1
				,0
				,0
				,-1
				,0
				,0
				,-1
				,0
				,0
				,-1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,1
				,-2.98023e-007
				,4.28408e-008
				,1
				,-2.98023e-007
				,4.28408e-008
				,1
				,-2.98023e-007
				,4.28408e-008
				,1
				,-2.98023e-007
				,4.28408e-008
				,1
				,-2.98023e-007
				,4.28408e-008
				,1
				,-2.98023e-007
				,4.28408e-008
				,1
				,-2.98023e-007
				,4.28408e-008
				,1
				,-2.98023e-007
				,4.28408e-008
				,1
				,-2.98023e-007
				,4.28408e-008
				,1
				,-2.98023e-007
				,4.28408e-008
				,1
				,-2.98023e-007
				,4.28408e-008
				,-2.83122e-007
				,-1
				,-1.3411e-007
				,-2.83122e-007
				,-1
				,-1.3411e-007
				,-2.83122e-007
				,-1
				,-1.3411e-007
				,-2.83122e-007
				,-1
				,-1.3411e-007
				,-2.83122e-007
				,-1
				,-1.3411e-007
				,-2.83122e-007
				,-1
				,-1.3411e-007
				,-2.83122e-007
				,-1
				,-1.3411e-007
				,-2.83122e-007
				,-1
				,-1.3411e-007
				,-2.83122e-007
				,-1
				,-1.3411e-007
				,-2.83122e-007
				,-1
				,-1.3411e-007
				,-2.83122e-007
				,-1
				,-1.3411e-007
				,-1
				,2.38419e-007
				,-1.21072e-007
				,-1
				,2.38419e-007
				,-1.21072e-007
				,-1
				,2.38419e-007
				,-1.21072e-007
				,-1
				,2.38419e-007
				,-1.21072e-007
				,-1
				,2.38419e-007
				,-1.21072e-007
				,-1
				,2.38419e-007
				,-1.21072e-007
				,-1
				,2.38419e-007
				,-1.21072e-007
				,-1
				,2.38419e-007
				,-1.21072e-007
				,-1
				,2.38419e-007
				,-1.21072e-007
				,-1
				,2.38419e-007
				,-1.21072e-007
				,-1
				,2.38419e-007
				,-1.21072e-007
				,2.38419e-007
				,1
				,1.9744e-007
				,2.38419e-007
				,1
				,1.9744e-007
				,2.38419e-007
				,1
				,1.9744e-007
				,2.38419e-007
				,1
				,1.9744e-007
				,2.38419e-007
				,1
				,1.9744e-007
				,2.38419e-007
				,1
				,1.9744e-007
				,2.38419e-007
				,1
				,1.9744e-007
				,2.38419e-007
				,1
				,1.9744e-007
				,2.38419e-007
				,1
				,1.9744e-007
				,2.38419e-007
				,1
				,1.9744e-007
				,2.38419e-007
				,1
				,1.9744e-007
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,2.38419e-007
				,0
				,1
				,2.38419e-007
				,0
				,1
				,2.38419e-007
				,0
				,1
				,2.38419e-007
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,-2.38419e-007
				,0
				,1
				,-2.38419e-007
				,0
				,1
				,-2.38419e-007
				,0
				,1
				,-2.38419e-007
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
			]
			,"faces": [
				[
					 0
					,1
					,2
				]
				,[
					 0
					,2
					,3
				]
				,[
					 4
					,5
					,6
				]
				,[
					 4
					,6
					,7
				]
				,[
					 109
					,4
					,7
				]
				,[
					 102
					,71
					,4
				]
				,[
					 102
					,4
					,109
				]
				,[
					 71
					,5
					,4
				]
				,[
					 71
					,70
					,5
				]
				,[
					 68
					,70
					,71
				]
				,[
					 101
					,68
					,71
				]
				,[
					 101
					,71
					,102
				]
				,[
					 100
					,101
					,102
				]
				,[
					 100
					,102
					,103
				]
				,[
					 103
					,102
					,109
				]
				,[
					 106
					,68
					,101
				]
				,[
					 107
					,106
					,101
				]
				,[
					 107
					,101
					,100
				]
				,[
					 68
					,69
					,70
				]
				,[
					 106
					,63
					,68
				]
				,[
					 63
					,69
					,68
				]
				,[
					 104
					,105
					,106
				]
				,[
					 104
					,106
					,107
				]
				,[
					 105
					,63
					,106
				]
				,[
					 57
					,104
					,107
				]
				,[
					 57
					,107
					,58
				]
				,[
					 58
					,107
					,100
				]
				,[
					 78
					,99
					,104
				]
				,[
					 78
					,104
					,57
				]
				,[
					 99
					,105
					,104
				]
				,[
					 105
					,60
					,63
				]
				,[
					 98
					,60
					,105
				]
				,[
					 99
					,98
					,105
				]
				,[
					 96
					,98
					,99
				]
				,[
					 77
					,96
					,99
				]
				,[
					 77
					,99
					,78
				]
				,[
					 76
					,77
					,78
				]
				,[
					 76
					,78
					,79
				]
				,[
					 79
					,78
					,57
				]
				,[
					 122
					,96
					,77
				]
				,[
					 125
					,122
					,77
				]
				,[
					 125
					,77
					,76
				]
				,[
					 96
					,97
					,98
				]
				,[
					 122
					,123
					,96
				]
				,[
					 123
					,97
					,96
				]
				,[
					 97
					,72
					,75
				]
				,[
					 97
					,75
					,98
				]
				,[
					 120
					,72
					,97
				]
				,[
					 123
					,120
					,97
				]
				,[
					 72
					,73
					,74
				]
				,[
					 72
					,74
					,75
				]
				,[
					 120
					,121
					,72
				]
				,[
					 121
					,73
					,72
				]
				,[
					 98
					,75
					,60
				]
				,[
					 75
					,74
					,61
				]
				,[
					 75
					,61
					,60
				]
				,[
					 60
					,61
					,62
				]
				,[
					 60
					,62
					,63
				]
				,[
					 63
					,62
					,69
				]
				,[
					 121
					,128
					,73
				]
				,[
					 81
					,76
					,79
				]
				,[
					 124
					,125
					,76
				]
				,[
					 124
					,76
					,81
				]
				,[
					 81
					,79
					,82
				]
				,[
					 82
					,79
					,56
				]
				,[
					 79
					,57
					,56
				]
				,[
					 80
					,81
					,82
				]
				,[
					 80
					,82
					,83
				]
				,[
					 82
					,56
					,89
				]
				,[
					 83
					,82
					,89
				]
				,[
					 56
					,57
					,58
				]
				,[
					 56
					,58
					,59
				]
				,[
					 89
					,56
					,59
				]
				,[
					 88
					,89
					,90
				]
				,[
					 89
					,59
					,90
				]
				,[
					 83
					,89
					,88
				]
				,[
					 118
					,80
					,83
				]
				,[
					 118
					,83
					,119
				]
				,[
					 119
					,83
					,88
				]
				,[
					 88
					,90
					,91
				]
				,[
					 114
					,88
					,91
				]
				,[
					 119
					,88
					,114
				]
				,[
					 90
					,59
					,64
				]
				,[
					 90
					,64
					,85
				]
				,[
					 91
					,90
					,85
				]
				,[
					 114
					,91
					,115
				]
				,[
					 115
					,91
					,84
				]
				,[
					 91
					,85
					,84
				]
				,[
					 84
					,85
					,86
				]
				,[
					 85
					,64
					,67
				]
				,[
					 85
					,67
					,86
				]
				,[
					 64
					,65
					,66
				]
				,[
					 64
					,66
					,67
				]
				,[
					 59
					,65
					,64
				]
				,[
					 86
					,67
					,52
				]
				,[
					 67
					,66
					,53
				]
				,[
					 67
					,53
					,52
				]
				,[
					 65
					,103
					,66
				]
				,[
					 66
					,103
					,108
				]
				,[
					 66
					,108
					,53
				]
				,[
					 52
					,53
					,54
				]
				,[
					 53
					,108
					,111
				]
				,[
					 53
					,111
					,54
				]
				,[
					 52
					,54
					,55
				]
				,[
					 93
					,52
					,55
				]
				,[
					 86
					,52
					,93
				]
				,[
					 93
					,55
					,94
				]
				,[
					 92
					,93
					,94
				]
				,[
					 87
					,86
					,93
				]
				,[
					 87
					,93
					,92
				]
				,[
					 84
					,86
					,87
				]
				,[
					 116
					,84
					,87
				]
				,[
					 116
					,87
					,117
				]
				,[
					 117
					,87
					,92
				]
				,[
					 92
					,94
					,95
				]
				,[
					 112
					,92
					,95
				]
				,[
					 117
					,92
					,112
				]
				,[
					 112
					,95
					,113
				]
				,[
					 115
					,84
					,116
				]
				,[
					 108
					,110
					,111
				]
				,[
					 108
					,109
					,110
				]
				,[
					 103
					,109
					,108
				]
				,[
					 109
					,7
					,110
				]
				,[
					 65
					,100
					,103
				]
				,[
					 58
					,100
					,65
				]
				,[
					 59
					,58
					,65
				]
				,[
					 126
					,80
					,118
				]
				,[
					 126
					,127
					,80
				]
				,[
					 127
					,81
					,80
				]
				,[
					 127
					,124
					,81
				]
				,[
					 18
					,8
					,9
				]
				,[
					 18
					,9
					,10
				]
				,[
					 18
					,10
					,11
				]
				,[
					 18
					,11
					,12
				]
				,[
					 18
					,12
					,13
				]
				,[
					 18
					,13
					,14
				]
				,[
					 18
					,14
					,15
				]
				,[
					 18
					,15
					,16
				]
				,[
					 16
					,17
					,18
				]
				,[
					 29
					,19
					,20
				]
				,[
					 29
					,20
					,21
				]
				,[
					 29
					,21
					,22
				]
				,[
					 29
					,22
					,23
				]
				,[
					 29
					,23
					,24
				]
				,[
					 29
					,24
					,25
				]
				,[
					 29
					,25
					,26
				]
				,[
					 29
					,26
					,27
				]
				,[
					 27
					,28
					,29
				]
				,[
					 40
					,30
					,31
				]
				,[
					 40
					,31
					,32
				]
				,[
					 40
					,32
					,33
				]
				,[
					 40
					,33
					,34
				]
				,[
					 40
					,34
					,35
				]
				,[
					 40
					,35
					,36
				]
				,[
					 40
					,36
					,37
				]
				,[
					 40
					,37
					,38
				]
				,[
					 38
					,39
					,40
				]
				,[
					 51
					,41
					,42
				]
				,[
					 51
					,42
					,43
				]
				,[
					 51
					,43
					,44
				]
			]
		}
	]
	,"materials": [
		{
			 "properties": [
				{
					 "key": "?mat.name"
					,"semantic": 0
					,"index": 0
					,"type": 3
					,"value": "Material.001"
				}
				,{
					 "key": "$clr.diffuse"
					,"semantic": 0
					,"index": 0
					,"type": 1
					,"value": [
						 0.94
						,0.94
						,0.94
					]
				}
				,{
					 "key": "$clr.emissive"
					,"semantic": 0
					,"index": 0
					,"type": 1
					,"value": [
						 0
						,0
						,0
					]
				}
				,{
					 "key": "$clr.ambient"
					,"semantic": 0
					,"index": 0
					,"type": 1
					,"value": [
						 0.64
						,0.64
						,0.64
					]
				}
				,{
					 "key": "$clr.specular"
					,"semantic": 0
					,"index": 0
					,"type": 1
					,"value": [
						 0.94
						,0.94
						,0.94
					]
				}
				,{
					 "key": "$mat.shinpercent"
					,"semantic": 0
					,"index": 0
					,"type": 1
					,"value": 9.60784
				}
				,{
					 "key": "$mat.shininess"
					,"semantic": 0
					,"index": 0
					,"type": 1
					,"value": 19.60784
				}
				,{
					 "key": "$tex.file"
					,"semantic": 1
					,"index": 0
					,"type": 3
					,"value": "MODELOSV2\\suelo\\cesped.jpg"
				}
				,{
					 "key": "$tex.uvtrafo"
					,"semantic": 1
					,"index": 0
					,"type": 1
					,"value": [
						 0
						,0
						,1
						,1
						,0
					]
				}
				,{
					 "key": "$tex.uvwsrc"
					,"semantic": 1
					,"index": 0
					,"type": 4
					,"value": 0
				}
			]
		}
	]
}

GardiotFrontEnd/src/assets/motor/recursos/mallas/around.json (after)
{
	 "rootnode": {
		 "name": "RootNode"
		,"transformation": [
			 1
			,0
			,0
			,0
			,0
			,1
			,0
			,0
			,0
			,0
			,1
			,0
			,0
			,0
			,0
			,1
		]
		,"children": [
			{
				 "name": "Cube"
				,"transformation": [
					 60000
					,0
					,0
					,0
					,0
					,-0.00977524
					,100
					,0
					,0
					,-60000
					,-1.62921e-005
					,0
					,0
					,0
					,0
					,1
				]
				,"meshes": [
					 0
				]
			}
		]
	}
	,"flags": 8
	,"meshes": [
		{
			 "name": "Cube"
			,"materialindex": 0
			,"primitivetypes": 4
			,"vertices": [
				 1
				,1
				,-1
				,1
				,-1
				,-1
				,-1
				,-1
				,-1
				,-1
				,1
				,-1
				,-0.75
				,-0.75
				,1
				,-1
				,-0.75
				,1
				,-1
				,-1
				,1
				,-0.75
				,-1
				,1
				,1
				,1
				,-1
				,1
				,0.999999
				,1
				,1
				,0.749999
				,1
				,1
				,0.499999
				,1
				,1
				,0.249999
				,1
				,1
				,-5.36442e-007
				,1
				,1
				,-0.250001
				,1
				,1
				,-0.500001
				,1
				,1
				,-0.750001
				,1
				,0.999999
				,-1
				,1
				,1
				,-1
				,-1
				,1
				,-1
				,-1
				,0.999999
				,-1
				,1
				,0.749999
				,-1
				,1
				,0.499999
				,-1
				,1
				,0.249999
				,-1
				,1
				,-5.36442e-007
				,-1
				,1
				,-0.250001
				,-1
				,1
				,-0.5
				,-1
				,1
				,-0.75
				,-1
				,1
				,-1
				,-1
				,1
				,-1
				,-1
				,-1
				,-1
				,-1
				,-1
				,-1
				,-1
				,1
				,-1
				,-0.75
				,1
				,-1
				,-0.5
				,1
				,-1
				,-0.25
				,1
				,-1
				,1.78814e-007
				,1
				,-1
				,0.25
				,1
				,-1
				,0.5
				,1
				,-1
				,0.75
				,1
				,-1
				,1
				,1
				,-1
				,1
				,-1
				,1
				,0.999999
				,1
				,1
				,1
				,-1
				,-1
				,1
				,-1
				,-1
				,1
				,1
				,-0.75
				,1
				,1
				,-0.5
				,1
				,1
				,-0.25
				,1
				,1
				,2.38419e-007
				,1
				,1
				,0.25
				,1
				,1
				,0.5
				,1
				,1
				,0.75
				,1
				,1
				,0.25
				,-0.75
				,1
				,-4.39584e-007
				,-0.75
				,1
				,-5.36442e-007
				,-1
				,1
				,0.249999
				,-1
				,1
				,0.25
				,0.25
				,1
				,-5.21541e-008
				,0.25
				,1
				,-1.49012e-007
				,-1.78814e-007
				,1
				,0.25
				,-2.68221e-007
				,1
				,-0.75
				,0.25
				,1
				,-1
				,0.25
				,1
				,-1
				,1.78814e-007
				,1
				,-0.75
				,8.9407e-008
				,1
				,0.25
				,-0.25
				,1
				,-2.45869e-007
				,-0.25
				,1
				,-3.42727e-007
				,-0.5
				,1
				,0.25
				,-0.5
				,1
				,-0.75
				,-0.25
				,1
				,-1
				,-0.25
				,1
				,-1
				,-0.5
				,1
				,-0.75
				,-0.5
				,1
				,-0.75
				,0.75
				,1
				,-1
				,0.75
				,1
				,-1
				,0.5
				,1
				,-0.75
				,0.5
				,1
				,0.25
				,0.75
				,1
				,1.41561e-007
				,0.75
				,1
				,4.47035e-008
				,0.5
				,1
				,0.25
				,0.5
				,1
				,0.75
				,0.75
				,1
				,0.5
				,0.75
				,1
				,0.5
				,0.5
				,1
				,0.75
				,0.5
				,1
				,0.75
				,-0.25
				,1
				,0.5
				,-0.25
				,1
				,0.5
				,-0.5
				,1
				,0.75
				,-0.5
				,1
				,0.75
				,0.25
				,1
				,0.5
				,0.25
				,1
				,0.5
				,-3.57628e-007
				,1
				,0.75
				,-4.47035e-007
				,1
				,0.75
				,-0.75
				,1
				,0.5
				,-0.75
				,1
				,0.499999
				,-1
				,1
				,0.749999
				,-1
				,1
				,-0.25
				,0.75
				,1
				,-0.5
				,0.75
				,1
				,-0.5
				,0.5
				,1
				,-0.25
				,0.5
				,1
				,-0.25
				,-0.25
				,1
				,-0.5
				,-0.25
				,1
				,-0.5
				,-0.5
				,1
				,-0.25
				,-0.5
				,1
				,-0.25
				,0.25
				,1
				,-0.5
				,0.25
				,1
				,-0.5
				,0
				,1
				,-0.25
				,-8.9407e-008
				,1
				,-0.25
				,-0.75
				,1
				,-0.5
				,-0.75
				,1
				,-0.5
				,-1
				,1
				,-0.250001
				,-1
				,1
				,1
				,-0.750001
				,1
				,0.999999
				,-1
				,1
				,1
				,0.249999
				,1
				,1
				,-5.36442e-007
				,1
				,1
				,-0.250001
				,1
				,1
				,-0.500001
				,1
				,1
				,0.749999
				,1
				,1
				,0.499999
				,1
				,-0.5
				,1
				,1
				,-0.75
				,1
				,1
				,2.38419e-007
				,1
				,1
				,-0.25
				,1
				,1
				,0.5
				,1
				,1
				,0.25
				,1
				,1
				,1
				,0.999999
				,1
				,0.75
				,1
				,1
				,-1
				,1
				,1
			]
			,"normals": [
				 0
				,0
				,-1
				,0
				,0
				,-1
				,0
				,0
				,-1
				,0
				,0
				,-1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,1
				,-2.98023e-007
				,4.28408e-008
				,1
				,-2.98023e-007
				,4.28408e-008
				,1
				,-2.98023e-007
				,4.28408e-008
				,1
				,-2.98023e-007
				,4.28408e-008
				,1
				,-2.98023e-007
				,4.28408e-008
				,1
				,-2.98023e-007
				,4.28408e-008
				,1
				,-2.98023e-007
				,4.28408e-008
				,1
				,-2.98023e-007
				,4.28408e-008
				,1
				,-2.98023e-007
				,4.28408e-008
				,1
				,-2.98023e-007
				,4.28408e-008
				,1
				,-2.98023e-007
				,4.28408e-008
				,-2.83122e-007
				,-1
				,-1.3411e-007
				,-2.83122e-007
				,-1
				,-1.3411e-007
				,-2.83122e-007
				,-1
				,-1.3411e-007
				,-2.83122e-007
				,-1
				,-1.3411e-007
				,-2.83122e-007
				,-1
				,-1.3411e-007
				,-2.83122e-007
				,-1
				,-1.3411e-007
				,-2.83122e-007
				,-1
				,-1.3411e-007
				,-2.83122e-007
				,-1
				,-1.3411e-007
				,-2.83122e-007
				,-1
				,-1.3411e-007
				,-2.83122e-007
				,-1
				,-1.3411e-007
				,-2.83122e-007
				,-1
				,-1.3411e-007
				,-1
				,2.38419e-007
				,-1.21072e-007
				,-1
				,2.38419e-007
				,-1.21072e-007
				,-1
				,2.38419e-007
				,-1.21072e-007
				,-1
				,2.38419e-007
				,-1.21072e-007
				,-1
				,2.38419e-007
				,-1.21072e-007
				,-1
				,2.38419e-007
				,-1.21072e-007
				,-1
				,2.38419e-007
				,-1.21072e-007
				,-1
				,2.38419e-007
				,-1.21072e-007
				,-1
				,2.38419e-007
				,-1.21072e-007
				,-1
				,2.38419e-007
				,-1.21072e-007
				,-1
				,2.38419e-007
				,-1.21072e-007
				,2.38419e-007
				,1
				,1.9744e-007
				,2.38419e-007
				,1
				,1.9744e-007
				,2.38419e-007
				,1
				,1.9744e-007
				,2.38419e-007
				,1
				,1.9744e-007
				,2.38419e-007
				,1
				,1.9744e-007
				,2.38419e-007
				,1
				,1.9744e-007
				,2.38419e-007
				,1
				,1.9744e-007
				,2.38419e-007
				,1
				,1.9744e-007
				,2.38419e-007
				,1
				,1.9744e-007
				,2.38419e-007
				,1
				,1.9744e-007
				,2.38419e-007
				,1
				,1.9744e-007
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,2.38419e-007
				,0
				,1
				,2.38419e-007
				,0
				,1
				,2.38419e-007
				,0
				,1
				,2.38419e-007
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,-2.38419e-007
				,0
				,1
				,-2.38419e-007
				,0
				,1
				,-2.38419e-007
				,0
				,1
				,-2.38419e-007
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
			]
			,"faces": [
				[
					 0
					,1
					,2
				]
				,[
					 0
					,2
					,3
				]
				,[
					 4
					,5
					,6
				]
				,[
					 4
					,6
					,7
				]
				,[
					 109
					,4
					,7
				]
				,[
					 102
					,71
					,4
				]
				,[
					 102
					,4
					,109
				]
				,[
					 71
					,5
					,4
				]
				,[
					 71
					,70
					,5
				]
				,[
					 68
					,70
					,71
				]
				,[
					 101
					,68
					,71
				]
				,[
					 101
					,71
					,102
				]
				,[
					 100
					,101
					,102
				]
				,[
					 100
					,102
					,103
				]
				,[
					 103
					,102
					,109
				]
				,[
					 106
					,68
					,101
				]
				,[
					 107
					,106
					,101
				]
				,[
					 107
					,101
					,100
				]
				,[
					 68
					,69
					,70
				]
				,[
					 106
					,63
					,68
				]
				,[
					 63
					,69
					,68
				]
				,[
					 104
					,105
					,106
				]
				,[
					 104
					,106
					,107
				]
				,[
					 105
					,63
					,106
				]
				,[
					 57
					,104
					,107
				]
				,[
					 57
					,107
					,58
				]
				,[
					 58
					,107
					,100
				]
				,[
					 78
					,99
					,104
				]
				,[
					 78
					,104
					,57
				]
				,[
					 99
					,105
					,104
				]
				,[
					 105
					,60
					,63
				]
				,[
					 98
					,60
					,105
				]
				,[
					 99
					,98
					,105
				]
				,[
					 96
					,98
					,99
				]
				,[
					 77
					,96
					,99
				]
				,[
					 77
					,99
					,78
				]
				,[
					 76
					,77
					,78
				]
				,[
					 76
					,78
					,79
				]
				,[
					 79
					,78
					,57
				]
				,[
					 122
					,96
					,77
				]
				,[
					 125
					,122
					,77
				]
				,[
					 125
					,77
					,76
				]
				,[
					 96
					,97
					,98
				]
				,[
					 122
					,123
					,96
				]
				,[
					 123
					,97
					,96
				]
				,[
					 97
					,72
					,75
				]
				,[
					 97
					,75
					,98
				]
				,[
					 120
					,72
					,97
				]
				,[
					 123
					,120
					,97
				]
				,[
					 72
					,73
					,74
				]
				,[
					 72
					,74
					,75
				]
				,[
					 120
					,121
					,72
				]
				,[
					 121
					,73
					,72
				]
				,[
					 98
					,75
					,60
				]
				,[
					 75
					,74
					,61
				]
				,[
					 75
					,61
					,60
				]
				,[
					 60
					,61
					,62
				]
				,[
					 60
					,62
					,63
				]
				,[
					 63
					,62
					,69
				]
				,[
					 121
					,128
					,73
				]
				,[
					 81
					,76
					,79
				]
				,[
					 124
					,125
					,76
				]
				,[
					 124
					,76
					,81
				]
				,[
					 81
					,79
					,82
				]
				,[
					 82
					,79
					,56
				]
				,[
					 79
					,57
					,56
				]
				,[
					 80
					,81
					,82
				]
				,[
					 80
					,82
					,83
				]
				,[
					 82
					,56
					,89
				]
				,[
					 83
					,82
					,89
				]
				,[
					 56
					,57
					,58
				]
				,[
					 56
					,58
					,59
				]
				,[
					 89
					,56
					,59
				]
				,[
					 88
					,89
					,90
				]
				,[
					 89
					,59
					,90
				]
				,[
					 83
					,89
					,88
				]
				,[
					 118
					,80
					,83
				]
				,[
					 118
					,83
					,119
				]
				,[
					 119
					,83
					,88
				]
				,[
					 88
					,90
					,91
				]
				,[
					 114
					,88
					,91
				]
				,[
					 119
					,88
					,114
				]
				,[
					 90
					,59
					,64
				]
				,[
					 90
					,64
					,85
				]
				,[
					 91
					,90
					,85
				]
				,[
					 114
					,91
					,115
				]
				,[
					 115
					,91
					,84
				]
				,[
					 91
					,85
					,84
				]
				,[
					 84
					,85
					,86
				]
				,[
					 85
					,64
					,67
				]
				,[
					 85
					,67
					,86
				]
				,[
					 64
					,65
					,66
				]
				,[
					 64
					,66
					,67
				]
				,[
					 59
					,65
					,64
				]
				,[
					 86
					,67
					,52
				]
				,[
					 67
					,66
					,53
				]
				,[
					 67
					,53
					,52
				]
				,[
					 65
					,103
					,66
				]
				,[
					 66
					,103
					,108
				]
				,[
					 66
					,108
					,53
				]
				,[
					 52
					,53
					,54
				]
				,[
					 53
					,108
					,111
				]
				,[
					 53
					,111
					,54
				]
				,[
					 52
					,54
					,55
				]
				,[
					 93
					,52
					,55
				]
				,[
					 86
					,52
					,93
				]
				,[
					 93
					,55
					,94
				]
				,[
					 92
					,93
					,94
				]
				,[
					 87
					,86
					,93
				]
				,[
					 87
					,93
					,92
				]
				,[
					 84
					,86
					,87
				]
				,[
					 116
					,84
					,87
				]
				,[
					 116
					,87
					,117
				]
				,[
					 117
					,87
					,92
				]
				,[
					 92
					,94
					,95
				]
				,[
					 112
					,92
					,95
				]
				,[
					 117
					,92
					,112
				]
				,[
					 112
					,95
					,113
				]
				,[
					 115
					,84
					,116
				]
				,[
					 108
					,110
					,111
				]
				,[
					 108
					,109
					,110
				]
				,[
					 103
					,109
					,108
				]
				,[
					 109
					,7
					,110
				]
				,[
					 65
					,100
					,103
				]
				,[
					 58
					,100
					,65
				]
				,[
					 59
					,58
					,65
				]
				,[
					 126
					,80
					,118
				]
				,[
					 126
					,127
					,80
				]
				,[
					 127
					,81
					,80
				]
				,[
					 127
					,124
					,81
				]
				,[
					 18
					,8
					,9
				]
				,[
					 18
					,9
					,10
				]
				,[
					 18
					,10
					,11
				]
				,[
					 18
					,11
					,12
				]
				,[
					 18
					,12
					,13
				]
				,[
					 18
					,13
					,14
				]
				,[
					 18
					,14
					,15
				]
				,[
					 18
					,15
					,16
				]
				,[
					 16
					,17
					,18
				]
				,[
					 29
					,19
					,20
				]
				,[
					 29
					,20
					,21
				]
				,[
					 29
					,21
					,22
				]
				,[
					 29
					,22
					,23
				]
				,[
					 29
					,23
					,24
				]
				,[
					 29
					,24
					,25
				]
				,[
					 29
					,25
					,26
				]
				,[
					 29
					,26
					,27
				]
				,[
					 27
					,28
					,29
				]
				,[
					 40
					,30
					,31
				]
				,[
					 40
					,31
					,32
				]
				,[
					 40
					,32
					,33
				]
				,[
					 40
					,33
					,34
				]
				,[
					 40
					,34
					,35
				]
				,[
					 40
					,35
					,36
				]
				,[
					 40
					,36
					,37
				]
				,[
					 40
					,37
					,38
				]
				,[
					 38
					,39
					,40
				]
				,[
					 51
					,41
					,42
				]
				,[
					 51
					,42
					,43
				]
				,[
					 51
					,43
					,44
				]
			]
		}
	]
	,"materials": [
		{
			 "properties": [
				{
					 "key": "?mat.name"
					,"semantic": 0
					,"index": 0
					,"type": 3
					,"value": "Material.001"
				}
				,{
					 "key": "$clr.diffuse"
					,"semantic": 0
					,"index": 0
					,"type": 1
					,"value": [
						 0.94
						,0.94
						,0.94
					]
				}
				,{
					 "key": "$clr.emissive"
					,"semantic": 0
					,"index": 0
					,"type": 1
					,"value": [
						 0
						,0
						,0
					]
				}
				,{
					 "key": "$clr.ambient"
					,"semantic": 0
					,"index": 0
					,"type": 1
					,"value": [
						 0.64
						,0.64
						,0.64
					]
				}
				,{
					 "key": "$clr.specular"
					,"semantic": 0
					,"index": 0
					,"type": 1
					,"value": [
						 0.14
						,0.14
						,0.14
					]
				}
				,{
					 "key": "$mat.shinpercent"
					,"semantic": 0
					,"index": 0
					,"type": 1
					,"value": 9.60784
				}
				,{
					 "key": "$mat.shininess"
					,"semantic": 0
					,"index": 0
					,"type": 1
					,"value": 19.60784
				}
				,{
					 "key": "$tex.file"
					,"semantic": 1
					,"index": 0
					,"type": 3
					,"value": "MODELOSV2\\suelo\\cesped.jpg"
				}
				,{
					 "key": "$tex.uvtrafo"
					,"semantic": 1
					,"index": 0
					,"type": 1
					,"value": [
						 0
						,0
						,1
						,1
						,0
					]
				}
				,{
					 "key": "$tex.uvwsrc"
					,"semantic": 1
					,"index": 0
					,"type": 4
					,"value": 0
				}
			]
		}
	]
}

GardiotFrontEnd/src/assets/motor/recursos/mallas/around.json (diff)
@@ -1683,9 +1683,9 @@
 					,"index": 0
 					,"type": 1
 					,"value": [
-						 0.94
-						,0.94
-						,0.94
+						 0.14
+						,0.14
+						,0.14
 					]
 				}
 				,{
