app/assets/motor/recursos/mallas/sueloExt.json (before)
{
	 "rootnode": {
		 "name": "RootNode"
		,"transformation": [
			 1
			,0
			,0
			,0
			,0
			,1
			,0
			,0
			,0
			,0
			,1
			,0
			,0
			,0
			,0
			,1
		]
		,"children": [
			{
				 "name": "Cube.001"
				,"transformation": [
					 -771.497
					,0
					,0
					,0
					,0
					,0.000129575
					,14.5064
					,13.5549
					,0
					,-795.327
					,2.36339e-006
					,0
					,0
					,0
					,0
					,1
				]
				,"meshes": [
					 0
				]
			}
		]
	}
	,"flags": 8
	,"meshes": [
		{
			 "name": "Cube.001"
			,"materialindex": 0
			,"primitivetypes": 4
			,"vertices": [
				 1
				,1
				,-1
				,1
				,-1
				,-1
				,-1
				,-1
				,-1
				,-1
				,1
				,-1
				,-0.75
				,-0.75
				,1
				,-1
				,-0.75
				,1
				,-1
				,-1
				,1
				,-0.75
				,-1
				,1
				,1
				,1
				,-1
				,1
				,0.999999
				,1
				,1
				,0.749999
				,1
				,1
				,0.499999
				,1
				,1
				,0.249999
				,1
				,1
				,-5.96046e-007
				,1
				,1
				,-0.250001
				,1
				,1
				,-0.500001
				,1
				,1
				,-0.750001
				,1
				,0.999999
				,-1
				,1
				,1
				,-1
				,-1
				,1
				,-1
				,-1
				,0.999999
				,-1
				,1
				,0.749999
				,-1
				,1
				,0.499999
				,-1
				,1
				,0.249999
				,-1
				,1
				,-4.76837e-007
				,-1
				,1
				,-0.25
				,-1
				,1
				,-0.5
				,-1
				,1
				,-0.75
				,-1
				,1
				,-1
				,-1
				,1
				,-1
				,-1
				,-1
				,-1
				,-1
				,-1
				,-1
				,-1
				,1
				,-1
				,-0.75
				,1
				,-1
				,-0.5
				,1
				,-1
				,-0.25
				,1
				,-1
				,1.78814e-007
				,1
				,-1
				,0.25
				,1
				,-1
				,0.5
				,1
				,-1
				,0.75
				,1
				,-1
				,1
				,1
				,-1
				,1
				,-1
				,1
				,0.999999
				,1
				,1
				,1
				,-1
				,-1
				,1
				,-1
				,-1
				,1
				,1
				,-0.75
				,1
				,1
				,-0.5
				,1
				,1
				,-0.25
				,1
				,1
				,2.38419e-007
				,1
				,1
				,0.25
				,1
				,1
				,0.5
				,1
				,1
				,0.75
				,1
				,1
				,0.25
				,-0.75
				,1
				,-3.8743e-007
				,-0.75
				,1
				,-4.76837e-007
				,-1
				,1
				,0.249999
				,-1
				,1
				,0.25
				,0.25
				,1
				,-2.98023e-008
				,0.25
				,1
				,-1.19209e-007
				,-1.78814e-007
				,1
				,0.25
				,-2.83122e-007
				,1
				,-0.75
				,0.25
				,1
				,-1
				,0.25
				,1
				,-1
				,1.78814e-007
				,1
				,-0.75
				,8.9407e-008
				,1
				,0.25
				,-0.25
				,1
				,-2.08616e-007
				,-0.25
				,1
				,-2.98023e-007
				,-0.5
				,1
				,0.25
				,-0.5
				,1
				,-0.75
				,-0.25
				,1
				,-1
				,-0.25
				,1
				,-1
				,-0.5
				,1
				,-0.75
				,-0.5
				,1
				,-0.75
				,0.75
				,1
				,-1
				,0.75
				,1
				,-1
				,0.5
				,1
				,-0.75
				,0.5
				,1
				,0.25
				,0.75
				,1
				,1.49012e-007
				,0.75
				,1
				,5.96046e-008
				,0.5
				,1
				,0.25
				,0.5
				,1
				,-0.25
				,0.75
				,1
				,-0.5
				,0.75
				,1
				,-0.5
				,0.5
				,1
				,-0.25
				,0.5
				,1
				,-0.25
				,-0.25
				,1
				,-0.5
				,-0.25
				,1
				,-0.5
				,-0.5
				,1
				,-0.25
				,-0.5
				,1
				,-0.25
				,0.25
				,1
				,-0.5
				,0.25
				,1
				,-0.5
				,0
				,1
				,-0.25
				,-8.9407e-008
				,1
				,-0.25
				,-0.75
				,1
				,-0.5
				,-0.75
				,1
				,-0.5
				,-1
				,1
				,-0.25
				,-1
				,1
				,0.75
				,0.75
				,1
				,0.5
				,0.75
				,1
				,0.5
				,0.5
				,1
				,0.75
				,0.499999
				,1
				,0.75
				,-0.25
				,1
				,0.5
				,-0.25
				,1
				,0.5
				,-0.5
				,1
				,0.75
				,-0.5
				,1
				,0.75
				,0.249999
				,1
				,0.5
				,0.25
				,1
				,0.5
				,-3.8743e-007
				,1
				,0.75
				,-4.91738e-007
				,1
				,0.75
				,-0.75
				,1
				,0.5
				,-0.75
				,1
				,0.499999
				,-1
				,1
				,0.749999
				,-1
				,1
				,1
				,-0.750001
				,1
				,0.999999
				,-1
				,1
				,1
				,0.249999
				,1
				,1
				,-5.96046e-007
				,1
				,1
				,-0.250001
				,1
				,1
				,-0.500001
				,1
				,1
				,0.749999
				,1
				,1
				,0.499999
				,1
				,1
				,0.999999
				,1
				,0.75
				,1
				,1
				,0.5
				,1
				,1
				,0.25
				,1
				,1
				,2.38419e-007
				,1
				,1
				,-0.25
				,1
				,1
				,-0.5
				,1
				,1
				,-0.75
				,1
				,1
				,-1
				,1
				,1
			]
			,"normals": [
				 0
				,0
				,-1
				,0
				,0
				,-1
				,0
				,0
				,-1
				,0
				,0
				,-1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,1
				,-2.98023e-007
				,4.28408e-008
				,1
				,-2.98023e-007
				,4.28408e-008
				,1
				,-2.98023e-007
				,4.28408e-008
				,1
				,-2.98023e-007
				,4.28408e-008
				,1
				,-2.98023e-007
				,4.28408e-008
				,1
				,-2.98023e-007
				,4.28408e-008
				,1
				,-2.98023e-007
				,4.28408e-008
				,1
				,-2.98023e-007
				,4.28408e-008
				,1
				,-2.98023e-007
				,4.28408e-008
				,1
				,-2.98023e-007
				,4.28408e-008
				,1
				,-2.98023e-007
				,4.28408e-008
				,-2.83122e-007
				,-1
				,-1.49012e-007
				,-2.83122e-007
				,-1
				,-1.49012e-007
				,-2.83122e-007
				,-1
				,-1.49012e-007
				,-2.83122e-007
				,-1
				,-1.49012e-007
				,-2.83122e-007
				,-1
				,-1.49012e-007
				,-2.83122e-007
				,-1
				,-1.49012e-007
				,-2.83122e-007
				,-1
				,-1.49012e-007
				,-2.83122e-007
				,-1
				,-1.49012e-007
				,-2.83122e-007
				,-1
				,-1.49012e-007
				,-2.83122e-007
				,-1
				,-1.49012e-007
				,-2.83122e-007
				,-1
				,-1.49012e-007
				,-1
				,2.38419e-007
				,-1.21072e-007
				,-1
				,2.38419e-007
				,-1.21072e-007
				,-1
				,2.38419e-007
				,-1.21072e-007
				,-1
				,2.38419e-007
				,-1.21072e-007
				,-1
				,2.38419e-007
				,-1.21072e-007
				,-1
				,2.38419e-007
				,-1.21072e-007
				,-1
				,2.38419e-007
				,-1.21072e-007
				,-1
				,2.38419e-007
				,-1.21072e-007
				,-1
				,2.38419e-007
				,-1.21072e-007
				,-1
				,2.38419e-007
				,-1.21072e-007
				,-1
				,2.38419e-007
				,-1.21072e-007
				,2.38419e-007
				,1
				,1.9744e-007
				,2.38419e-007
				,1
				,1.9744e-007
				,2.38419e-007
				,1
				,1.9744e-007
				,2.38419e-007
				,1
				,1.9744e-007
				,2.38419e-007
				,1
				,1.9744e-007
				,2.38419e-007
				,1
				,1.9744e-007
				,2.38419e-007
				,1
				,1.9744e-007
				,2.38419e-007
				,1
				,1.9744e-007
				,2.38419e-007
				,1
				,1.9744e-007
				,2.38419e-007
				,1
				,1.9744e-007
				,2.38419e-007
				,1
				,1.9744e-007
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,-5.96046e-008
				,0
				,1
				,1.19209e-007
				,0
				,1
				,5.96047e-008
				,0
				,1
				,5.96047e-008
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,-1.19209e-007
				,0
				,1
				,-5.96047e-008
				,0
				,1
				,5.96047e-008
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,-5.96047e-008
				,0
				,1
				,-2.38419e-007
				,0
				,1
				,-1.19209e-007
				,0
				,1
				,1.35704e-014
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,5.96046e-008
				,0
				,1
				,-5.96046e-008
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,-5.96046e-008
				,0
				,1
				,4.52346e-015
				,0
				,1
				,0
				,0
				,1
				,5.96047e-008
				,0
				,1
				,5.96046e-008
				,0
				,1
				,0
				,0
				,1
				,5.96046e-008
				,0
				,1
				,-5.96046e-008
				,0
				,1
				,0
				,0
				,1
				,5.96047e-008
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,-5.96046e-008
				,0
				,1
				,0
				,0
				,1
				,-5.96046e-008
				,0
				,1
				,5.96047e-008
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,-5.96047e-008
				,0
				,1
				,5.96047e-008
				,0
				,1
				,-5.96046e-008
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,-1.19209e-007
				,0
				,1
				,-1.19209e-007
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
			]
			,"tangents": [
				 -1.78814e-007
				,-1
				,0
				,0
				,-1
				,0
				,-1.78814e-007
				,-1
				,0
				,-1.78814e-007
				,-1
				,0
				,1
				,-9.53674e-008
				,0
				,1
				,2.38498e-007
				,0
				,1
				,-1.19233e-007
				,0
				,1
				,-1.19233e-007
				,0
				,-4.28408e-008
				,-2.38418e-007
				,1
				,-4.28409e-008
				,-4.76837e-007
				,1
				,-4.28408e-008
				,-5.82867e-014
				,1
				,-4.28408e-008
				,-4.76837e-007
				,1
				,-4.28408e-008
				,-2.38419e-007
				,1
				,-4.28408e-008
				,-2.38419e-007
				,1
				,-4.28408e-008
				,-2.98023e-007
				,1
				,-4.28408e-008
				,-2.98023e-007
				,1
				,-4.28408e-008
				,-2.98023e-007
				,1
				,-4.28408e-008
				,-2.98023e-007
				,1
				,-4.28408e-008
				,-2.98023e-007
				,1
				,-2.38419e-007
				,-1.49012e-007
				,1
				,-6.75016e-014
				,-1.49012e-007
				,1
				,-4.76837e-007
				,-1.49011e-007
				,1
				,2.38419e-007
				,-1.49012e-007
				,1
				,-2.38419e-007
				,-1.49012e-007
				,1
				,-2.38419e-007
				,-1.49012e-007
				,1
				,-1.19209e-007
				,-1.49012e-007
				,1
				,-8.9407e-008
				,-1.49012e-007
				,1
				,-1.19209e-007
				,-1.49012e-007
				,1
				,-1.19209e-007
				,-1.49012e-007
				,1
				,-1.19209e-007
				,-1.49012e-007
				,1
				,-1.21072e-007
				,1.19209e-007
				,1
				,-1.21072e-007
				,5.72875e-014
				,1
				,-1.21072e-007
				,-4.76837e-007
				,1
				,-1.21072e-007
				,-2.38419e-007
				,1
				,-1.21072e-007
				,-2.38419e-007
				,1
				,-1.21072e-007
				,-1.19209e-007
				,1
				,-1.21072e-007
				,-1.19209e-007
				,1
				,-1.21072e-007
				,-1.78814e-007
				,1
				,-1.21072e-007
				,-1.78814e-007
				,1
				,-1.21072e-007
				,-1.78814e-007
				,1
				,-1.21072e-007
				,-1.78814e-007
				,1
				,-2.38419e-007
				,1.9744e-007
				,-1
				,-1.78814e-007
				,1.9744e-007
				,-1
				,2.04359e-007
				,1.9744e-007
				,-1
				,2.04359e-007
				,1.9744e-007
				,-1
				,"NaN"
				,"NaN"
				,"NaN"
				,"NaN"
				,"NaN"
				,"NaN"
				,"NaN"
				,"NaN"
				,"NaN"
				,"NaN"
				,"NaN"
				,"NaN"
				,"NaN"
				,"NaN"
				,"NaN"
				,"NaN"
				,"NaN"
				,"NaN"
				,2.04359e-007
				,1.9744e-007
				,-1
				,1
				,-1.43061e-007
				,0
				,1
				,-4.7655e-008
				,0
				,1
				,-1.19233e-007
				,0
				,1
				,-1.19233e-007
				,0
				,1
				,-3.57532e-008
				,5.96046e-008
				,1
				,2.7427e-007
				,-1.19209e-007
				,1
				,8.348e-008
				,-5.96047e-008
				,1
				,-2.38299e-008
				,-5.96047e-008
				,1
				,2.38609e-008
				,0
				,1
				,-3.57652e-007
				,0
				,1
				,1.19257e-007
				,1.19209e-007
				,1
				,2.3861e-008
				,5.96047e-008
				,1
				,-7.15208e-008
				,-5.96047e-008
				,1
				,9.54152e-008
				,0
				,1
				,-2.38275e-008
				,0
				,1
				,-9.53674e-008
				,0
				,1
				,1.67176e-011
				,5.96047e-008
				,1
				,1.19281e-007
				,2.38419e-007
				,1
				,1.19257e-007
				,1.19209e-007
				,1
				,1.91335e-011
				,-1.35704e-014
				,1
				,-4.76742e-008
				,0
				,1
				,7.15431e-007
				,0
				,1
				,3.18197e-011
				,0
				,1
				,2.38562e-008
				,0
				,1
				,9.53961e-008
				,0
				,1
				,-2.38275e-008
				,0
				,1
				,2.3861e-008
				,-5.96046e-008
				,1
				,-3.57509e-008
				,5.96046e-008
				,1
				,9.54056e-008
				,0
				,1
				,-4.76933e-008
				,0
				,1
				,-7.15303e-008
				,5.96046e-008
				,1
				,-1.1909e-008
				,-4.52346e-015
				,1
				,2.3861e-008
				,0
				,1
				,-1.54974e-007
				,-5.96047e-008
				,1
				,-9.5377e-008
				,-5.96046e-008
				,1
				,-2.38275e-008
				,0
				,1
				,-1.54989e-007
				,-5.96046e-008
				,1
				,1.07334e-007
				,5.96046e-008
				,1
				,-1.31142e-007
				,0
				,1
				,-2.38323e-008
				,-5.96047e-008
				,1
				,-1.19214e-007
				,0
				,1
				,-1.43042e-007
				,0
				,1
				,-1.19233e-007
				,0
				,1
				,-1.19233e-007
				,0
				,1
				,-1.43061e-007
				,0
				,1
				,-4.76549e-008
				,0
				,1
				,-1.07296e-007
				,5.96046e-008
				,1
				,1.19377e-008
				,0
				,1
				,-1.43061e-007
				,5.96046e-008
				,1
				,-2.38428e-007
				,-5.96047e-008
				,1
				,-2.38447e-007
				,0
				,1
				,-1.19214e-007
				,0
				,1
				,8.34776e-008
				,0
				,1
				,-3.69589e-007
				,5.96047e-008
				,1
				,-1.90756e-007
				,-5.96047e-008
				,1
				,-9.53698e-008
				,5.96046e-008
				,1
				,-1.19214e-007
				,0
				,1
				,-1.43042e-007
				,0
				,1
				,-1.19233e-007
				,0
				,1
				,-1.19233e-007
				,0
				,1
				,-1.19233e-007
				,0
				,1
				,-1.19233e-007
				,0
				,1
				,2.38466e-007
				,0
				,1
				,3.97444e-008
				,1.19209e-007
				,1
				,0
				,1.19209e-007
				,1
				,-3.97444e-008
				,0
				,1
				,-7.94888e-008
				,0
				,1
				,2.78211e-007
				,0
				,1
				,-4.76933e-007
				,0
				,1
				,1.59009e-007
				,0
				,1
				,3.19271e-011
				,0
				,1
				,7.95207e-008
				,0
				,1
				,3.9746e-007
				,0
				,1
				,1.59009e-007
				,0
				,1
				,-2.3845e-007
				,0
				,1
				,7.95206e-008
				,0
				,1
				,2.38514e-007
				,0
			]
			,"bitangents": [
				 1
				,-2.08616e-007
				,0
				,1
				,-1.19209e-007
				,0
				,1
				,-2.08616e-007
				,0
				,1
				,-2.08616e-007
				,0
				,9.54344e-008
				,-1
				,0
				,-7.94729e-008
				,-1
				,0
				,1.19281e-007
				,-1
				,0
				,1.59025e-007
				,-1
				,0
				,2.98023e-007
				,1
				,1.27675e-014
				,2.98023e-007
				,1
				,-7.66051e-015
				,2.98023e-007
				,1
				,-7.66052e-015
				,2.98023e-007
				,1
				,-2.80886e-014
				,2.98023e-007
				,1
				,-7.66052e-015
				,2.98023e-007
				,1
				,-7.66052e-015
				,2.98023e-007
				,1
				,-7.66052e-015
				,2.98023e-007
				,1
				,-7.66052e-015
				,2.98023e-007
				,1
				,-1.78746e-014
				,2.98023e-007
				,1
				,-1.78746e-014
				,2.98023e-007
				,1
				,-1.78746e-014
				,1
				,-2.83122e-007
				,-2.88658e-014
				,1
				,-2.83122e-007
				,2.88658e-014
				,1
				,-2.83122e-007
				,2.88658e-014
				,1
				,-2.83122e-007
				,2.88658e-014
				,1
				,-2.83122e-007
				,2.88658e-014
				,1
				,-2.83122e-007
				,2.88658e-014
				,1
				,-2.83122e-007
				,2.88658e-014
				,1
				,-2.83122e-007
				,2.88658e-014
				,1
				,-2.83122e-007
				,2.88658e-014
				,1
				,-2.83122e-007
				,2.88658e-014
				,1
				,-2.83122e-007
				,2.88658e-014
				,-2.38419e-007
				,-1
				,-3.44107e-021
				,-2.38419e-007
				,-1
				,2.88658e-014
				,-2.38419e-007
				,-1
				,-2.88658e-014
				,-2.38419e-007
				,-1
				,-2.88658e-014
				,-2.38419e-007
				,-1
				,2.88658e-014
				,-2.38419e-007
				,-1
				,2.88658e-014
				,-2.38419e-007
				,-1
				,-2.88658e-014
				,-2.38419e-007
				,-1
				,-2.88658e-014
				,-2.38419e-007
				,-1
				,6.88214e-021
				,-2.38419e-007
				,-1
				,6.88214e-021
				,-2.38419e-007
				,-1
				,6.88214e-021
				,1
				,-2.38419e-007
				,-1.12232e-020
				,1
				,-2.38419e-007
				,-5.88417e-015
				,1
				,-2.38419e-007
				,6.72477e-015
				,1
				,-2.38419e-007
				,6.72477e-015
				,"NaN"
				,"NaN"
				,"NaN"
				,"NaN"
				,"NaN"
				,"NaN"
				,"NaN"
				,"NaN"
				,"NaN"
				,"NaN"
				,"NaN"
				,"NaN"
				,"NaN"
				,"NaN"
				,"NaN"
				,"NaN"
				,"NaN"
				,"NaN"
				,1
				,-2.38419e-007
				,6.72477e-015
				,1.55072e-007
				,-1
				,0
				,2.02742e-007
				,-1
				,0
				,7.95685e-008
				,-1
				,0
				,1.9881e-007
				,-1
				,0
				,-4.76073e-008
				,-1
				,-2.83762e-015
				,9.54343e-008
				,-1
				,-1.13767e-014
				,7.16068e-008
				,-1
				,-4.2681e-015
				,4.77649e-008
				,-1
				,-2.84701e-015
				,9.54248e-008
				,-1
				,0
				,-7.94729e-008
				,-1
				,0
				,3.18702e-011
				,-1
				,3.79923e-018
				,1.43118e-007
				,-1
				,8.53051e-015
				,1.66993e-007
				,-1
				,-9.95358e-015
				,1.19276e-007
				,-1
				,0
				,1.07372e-007
				,-1
				,0
				,2.62378e-007
				,-1
				,0
				,7.15782e-008
				,-1
				,4.26639e-015
				,2.38482e-007
				,-1
				,5.68586e-014
				,7.95207e-008
				,-1
				,9.47961e-015
				,4.77315e-008
				,-1
				,-6.47734e-022
				,1.19271e-007
				,-1
				,0
				,1.98738e-007
				,-1
				,0
				,1.59009e-007
				,-1
				,0
				,9.54248e-008
				,-1
				,0
				,9.54487e-008
				,-1
				,0
				,1.19276e-007
				,-1
				,0
				,1.19291e-007
				,-1
				,-7.11027e-015
				,9.54439e-008
				,-1
				,5.6889e-015
				,1.789e-007
				,-1
				,0
				,8.34943e-008
				,-1
				,0
				,7.1583e-008
				,-1
				,4.26668e-015
				,1.43132e-007
				,-1
				,-6.47453e-022
				,9.54392e-008
				,-1
				,0
				,4.7722e-008
				,-1
				,-2.84445e-015
				,4.77506e-008
				,-1
				,-2.84616e-015
				,1.19291e-007
				,-1
				,0
				,4.77411e-008
				,-1
				,-2.84559e-015
				,1.6696e-007
				,-1
				,9.95159e-015
				,1.43118e-007
				,-1
				,0
				,2.38897e-008
				,-1
				,-1.42394e-015
				,1.19291e-007
				,-1
				,0
				,1.66969e-007
				,-1
				,0
				,1.59041e-007
				,-1
				,0
				,1.19305e-007
				,-1
				,0
				,4.77602e-008
				,-1
				,0
				,1.90811e-007
				,-1
				,0
				,-4.76168e-008
				,-1
				,-2.83818e-015
				,8.60354e-011
				,-1
				,0
				,3.81623e-007
				,-1
				,2.27465e-014
				,2.62366e-007
				,-1
				,-1.56382e-014
				,2.14691e-007
				,-1
				,0
				,2.86236e-007
				,-1
				,0
				,-1.90649e-007
				,-1
				,0
				,-9.53101e-008
				,-1
				,-5.68093e-015
				,9.54821e-008
				,-1
				,-5.69118e-015
				,9.54821e-008
				,-1
				,5.69118e-015
				,9.54631e-008
				,-1
				,0
				,2.86217e-007
				,-1
				,0
				,1.59073e-007
				,-1
				,0
				,-7.93773e-008
				,-1
				,0
				,1.2758e-010
				,-1
				,0
				,-2.38323e-007
				,-1
				,0
				,1.27582e-010
				,-1
				,0
				,9.56677e-011
				,-1
				,1.14045e-017
				,3.18051e-007
				,-1
				,3.79146e-014
				,4.77028e-007
				,-1
				,0
				,3.18051e-007
				,-1
				,0
				,3.18083e-007
				,-1
				,0
				,9.52886e-011
				,-1
				,0
				,2.38482e-007
				,-1
				,0
				,6.37153e-011
				,-1
				,0
				,1.19257e-007
				,-1
				,0
				,1.19281e-007
				,-1
				,0
				,2.18614e-007
				,-1
				,0
				,2.38498e-007
				,-1
				,0
				,1.59336e-011
				,-1
				,0
				,0
				,-1
				,0
			]
			,"numuvcomponents": [
				 2
			]
			,"texturecoords": [
				[
					 0
					,0
					,1
					,0
					,1
					,1
					,0
					,1
					,0.125075
					,0.125075
					,0.000100014
					,0.125075
					,9.998e-005
					,0.000100338
					,0.125075
					,0.000100293
					,0
					,0
					,1
					,0
					,1
					,0.125
					,1
					,0.25
					,1
					,0.375
					,1
					,0.5
					,1
					,0.625
					,1
					,0.75
					,1
					,0.875
					,1
					,1
					,0
					,1
					,0
					,0
					,1
					,0
					,1
					,0.125
					,1
					,0.25
					,1
					,0.375
					,1
					,0.5
					,1
					,0.625
					,1
					,0.75
					,1
					,0.875
					,1
					,1
					,0
					,1
					,0
					,0
					,1
					,0
					,1
					,0.125
					,1
					,0.25
					,1
					,0.375
					,1
					,0.5
					,1
					,0.625
					,1
					,0.75
					,1
					,0.875
					,1
					,1
					,0
					,1
					,0
					,0
					,1
					,0
					,1
					,1
					,0
					,1
					,0
					,0.875
					,0
					,0.75
					,0
					,0.625
					,0
					,0.5
					,0
					,0.375
					,0
					,0.25
					,0
					,0.125
					,0.624975
					,0.125075
					,0.5
					,0.125075
					,0.5
					,0.000100159
					,0.624975
					,0.000100114
					,0.624975
					,0.624975
					,0.5
					,0.624975
					,0.5
					,0.5
					,0.624975
					,0.5
					,0.125075
					,0.624975
					,0.000100148
					,0.624975
					,0.000100114
					,0.5
					,0.125075
					,0.5
					,0.624975
					,0.375025
					,0.5
					,0.375025
					,0.5
					,0.25005
					,0.624975
					,0.25005
					,0.125075
					,0.375025
					,0.000100081
					,0.375025
					,0.000100047
					,0.25005
					,0.125075
					,0.25005
					,0.125075
					,0.874925
					,0.000100215
					,0.874925
					,0.000100181
					,0.74995
					,0.125075
					,0.74995
					,0.624975
					,0.874925
					,0.5
					,0.874925
					,0.5
					,0.74995
					,0.624975
					,0.74995
					,0.375025
					,0.874925
					,0.25005
					,0.874925
					,0.25005
					,0.74995
					,0.375025
					,0.74995
					,0.375025
					,0.375025
					,0.25005
					,0.375025
					,0.25005
					,0.25005
					,0.375025
					,0.25005
					,0.375025
					,0.624975
					,0.25005
					,0.624975
					,0.25005
					,0.5
					,0.375025
					,0.5
					,0.375025
					,0.125075
					,0.25005
					,0.125075
					,0.25005
					,0.000100248
					,0.375025
					,0.000100203
					,0.874925
					,0.874925
					,0.74995
					,0.874925
					,0.74995
					,0.74995
					,0.874925
					,0.74995
					,0.874925
					,0.375025
					,0.74995
					,0.375025
					,0.74995
					,0.25005
					,0.874925
					,0.25005
					,0.874925
					,0.624975
					,0.74995
					,0.624975
					,0.74995
					,0.5
					,0.874925
					,0.5
					,0.874924
					,0.125075
					,0.74995
					,0.125075
					,0.749949
					,0.000100069
					,0.874924
					,0.000100025
					,0.999899
					,0.125075
					,0.999899
					,9.998e-005
					,0.9999
					,0.624975
					,0.9999
					,0.5
					,0.9999
					,0.375025
					,0.9999
					,0.25005
					,0.9999
					,0.874925
					,0.9999
					,0.74995
					,0.9999
					,0.999899
					,0.874925
					,0.9999
					,0.74995
					,0.9999
					,0.624975
					,0.9999
					,0.5
					,0.9999
					,0.375025
					,0.9999
					,0.25005
					,0.9999
					,0.125075
					,0.9999
					,0.000100248
					,0.9999
				]
			]
			,"faces": [
				[
					 0
					,1
					,2
				]
				,[
					 0
					,2
					,3
				]
				,[
					 4
					,5
					,6
				]
				,[
					 4
					,6
					,7
				]
				,[
					 93
					,4
					,7
				]
				,[
					 86
					,71
					,4
				]
				,[
					 86
					,4
					,93
				]
				,[
					 71
					,5
					,4
				]
				,[
					 71
					,70
					,5
				]
				,[
					 68
					,70
					,71
				]
				,[
					 85
					,68
					,71
				]
				,[
					 85
					,71
					,86
				]
				,[
					 84
					,85
					,86
				]
				,[
					 84
					,86
					,87
				]
				,[
					 87
					,86
					,93
				]
				,[
					 90
					,68
					,85
				]
				,[
					 91
					,90
					,85
				]
				,[
					 91
					,85
					,84
				]
				,[
					 68
					,69
					,70
				]
				,[
					 90
					,63
					,68
				]
				,[
					 63
					,69
					,68
				]
				,[
					 88
					,89
					,90
				]
				,[
					 88
					,90
					,91
				]
				,[
					 89
					,63
					,90
				]
				,[
					 57
					,88
					,91
				]
				,[
					 57
					,91
					,58
				]
				,[
					 58
					,91
					,84
				]
				,[
					 78
					,83
					,88
				]
				,[
					 78
					,88
					,57
				]
				,[
					 83
					,89
					,88
				]
				,[
					 89
					,60
					,63
				]
				,[
					 82
					,60
					,89
				]
				,[
					 83
					,82
					,89
				]
				,[
					 80
					,82
					,83
				]
				,[
					 77
					,80
					,83
				]
				,[
					 77
					,83
					,78
				]
				,[
					 76
					,77
					,78
				]
				,[
					 76
					,78
					,79
				]
				,[
					 79
					,78
					,57
				]
				,[
					 124
					,80
					,77
				]
				,[
					 123
					,124
					,77
				]
				,[
					 123
					,77
					,76
				]
				,[
					 80
					,81
					,82
				]
				,[
					 124
					,125
					,80
				]
				,[
					 125
					,81
					,80
				]
				,[
					 81
					,72
					,75
				]
				,[
					 81
					,75
					,82
				]
				,[
					 126
					,72
					,81
				]
				,[
					 125
					,126
					,81
				]
				,[
					 72
					,73
					,74
				]
				,[
					 72
					,74
					,75
				]
				,[
					 126
					,127
					,72
				]
				,[
					 127
					,73
					,72
				]
				,[
					 82
					,75
					,60
				]
				,[
					 75
					,74
					,61
				]
				,[
					 75
					,61
					,60
				]
				,[
					 60
					,61
					,62
				]
				,[
					 60
					,62
					,63
				]
				,[
					 63
					,62
					,69
				]
				,[
					 127
					,128
					,73
				]
				,[
					 97
					,76
					,79
				]
				,[
					 122
					,123
					,76
				]
				,[
					 122
					,76
					,97
				]
				,[
					 97
					,79
					,98
				]
				,[
					 98
					,79
					,56
				]
				,[
					 79
					,57
					,56
				]
				,[
					 96
					,97
					,98
				]
				,[
					 96
					,98
					,99
				]
				,[
					 98
					,56
					,105
				]
				,[
					 99
					,98
					,105
				]
				,[
					 56
					,57
					,58
				]
				,[
					 56
					,58
					,59
				]
				,[
					 105
					,56
					,59
				]
				,[
					 104
					,105
					,106
				]
				,[
					 105
					,59
					,106
				]
				,[
					 99
					,105
					,104
				]
				,[
					 118
					,96
					,99
				]
				,[
					 118
					,99
					,119
				]
				,[
					 119
					,99
					,104
				]
				,[
					 104
					,106
					,107
				]
				,[
					 114
					,104
					,107
				]
				,[
					 119
					,104
					,114
				]
				,[
					 106
					,59
					,64
				]
				,[
					 106
					,64
					,101
				]
				,[
					 107
					,106
					,101
				]
				,[
					 114
					,107
					,115
				]
				,[
					 115
					,107
					,100
				]
				,[
					 107
					,101
					,100
				]
				,[
					 100
					,101
					,102
				]
				,[
					 101
					,64
					,67
				]
				,[
					 101
					,67
					,102
				]
				,[
					 64
					,65
					,66
				]
				,[
					 64
					,66
					,67
				]
				,[
					 59
					,65
					,64
				]
				,[
					 102
					,67
					,52
				]
				,[
					 67
					,66
					,53
				]
				,[
					 67
					,53
					,52
				]
				,[
					 65
					,87
					,66
				]
				,[
					 66
					,87
					,92
				]
				,[
					 66
					,92
					,53
				]
				,[
					 52
					,53
					,54
				]
				,[
					 53
					,92
					,95
				]
				,[
					 53
					,95
					,54
				]
				,[
					 52
					,54
					,55
				]
				,[
					 109
					,52
					,55
				]
				,[
					 102
					,52
					,109
				]
				,[
					 109
					,55
					,110
				]
				,[
					 108
					,109
					,110
				]
				,[
					 103
					,102
					,109
				]
				,[
					 103
					,109
					,108
				]
				,[
					 100
					,102
					,103
				]
				,[
					 116
					,100
					,103
				]
				,[
					 116
					,103
					,117
				]
				,[
					 117
					,103
					,108
				]
				,[
					 108
					,110
					,111
				]
				,[
					 112
					,108
					,111
				]
				,[
					 117
					,108
					,112
				]
				,[
					 112
					,111
					,113
				]
				,[
					 115
					,100
					,116
				]
				,[
					 92
					,94
					,95
				]
				,[
					 92
					,93
					,94
				]
				,[
					 87
					,93
					,92
				]
				,[
					 93
					,7
					,94
				]
				,[
					 65
					,84
					,87
				]
				,[
					 58
					,84
					,65
				]
				,[
					 59
					,58
					,65
				]
				,[
					 120
					,96
					,118
				]
				,[
					 120
					,121
					,96
				]
				,[
					 121
					,97
					,96
				]
				,[
					 121
					,122
					,97
				]
				,[
					 18
					,8
					,9
				]
				,[
					 18
					,9
					,10
				]
				,[
					 18
					,10
					,11
				]
				,[
					 18
					,11
					,12
				]
				,[
					 18
					,12
					,13
				]
				,[
					 18
					,13
					,14
				]
				,[
					 18
					,14
					,15
				]
				,[
					 18
					,15
					,16
				]
				,[
					 16
					,17
					,18
				]
				,[
					 29
					,19
					,20
				]
				,[
					 29
					,20
					,21
				]
				,[
					 29
					,21
					,22
				]
				,[
					 29
					,22
					,23
				]
				,[
					 29
					,23
					,24
				]
				,[
					 29
					,24
					,25
				]
				,[
					 29
					,25
					,26
				]
				,[
					 29
					,26
					,27
				]
				,[
					 27
					,28
					,29
				]
				,[
					 40
					,30
					,31
				]
				,[
					 40
					,31
					,32
				]
				,[
					 40
					,32
					,33
				]
				,[
					 40
					,33
					,34
				]
				,[
					 40
					,34
					,35
				]
				,[
					 40
					,35
					,36
				]
				,[
					 40
					,36
					,37
				]
				,[
					 40
					,37
					,38
				]
				,[
					 38
					,39
					,40
				]
				,[
					 51
					,41
					,42
				]
				,[
					 51
					,42
					,43
				]
				,[
					 51
					,43
					,44
				]
			]
		}
	]
	,"materials": [
		{
			 "properties": [
				{
					 "key": "?mat.name"
					,"semantic": 0
					,"index": 0
					,"type": 3
					,"value": "Material.001"
				}
				,{
					 "key": "$clr.diffuse"
					,"semantic": 0
					,"index": 0
					,"type": 1
					,"value": [
						 0.94
						,0.94
						,0.94
					]
				}
				,{
					 "key": "$clr.emissive"
					,"semantic": 0
					,"index": 0
					,"type": 1
					,"value": [
						 0
						,0
						,0
					]
				}
				,{
					 "key": "$clr.ambient"
					,"semantic": 0
					,"index": 0
					,"type": 1
					,"value": [
						 0.64
						,0.64
						,0.64
					]
				}
				,{
					 "key": "$clr.specular"
					,"semantic": 0
					,"index": 0
					,"type": 1
					,"value": [
						 0.14
						,0.14
						,0.14
					]
				}
				,{
					 "key": "$mat.shinpercent"
					,"semantic": 0
					,"index": 0
					,"type": 1
					,"value": 9.60784
				}
				,{
					 "key": "$mat.shininess"
					,"semantic": 0
					,"index": 0
					,"type": 1
					,"value": 19.60784
				}
				,{
					 "key": "$tex.file"
					,"semantic": 1
					,"index": 0
					,"type": 3
					,"value": "MODELOSV2\\suelo\\cesped.jpg"
				}
				,{
					 "key": "$tex.uvtrafo"
					,"semantic": 1
					,"index": 0
					,"type": 1
					,"value": [
						 0
						,0
						,1
						,1
						,0
					]
				}
				,{
					 "key": "$tex.uvwsrc"
					,"semantic": 1
					,"index": 0
					,"type": 4
					,"value": 0
				}
			]
		}
	]
}

app/assets/motor/recursos/mallas/sueloExt.json (after)
{
	 "rootnode": {
		 "name": "RootNode"
		,"transformation": [
			 1
			,0
			,0
			,0
			,0
			,1
			,0
			,0
			,0
			,0
			,1
			,0
			,0
			,0
			,0
			,1
		]
		,"children": [
			{
				 "name": "Cube.001"
				,"transformation": [
					 -771.497
					,0
					,0
					,0
					,0
					,0.000129575
					,14.5064
					,13.5549
					,0
					,-795.327
					,2.36339e-006
					,0
					,0
					,0
					,0
					,1
				]
				,"meshes": [
					 0
				]
			}
		]
	}
	,"flags": 8
	,"meshes": [
		{
			 "name": "Cube.001"
			,"materialindex": 0
			,"primitivetypes": 4
			,"vertices": [
				 1
				,1
				,-1
				,1
				,-1
				,-1
				,-1
				,-1
				,-1
				,-1
				,1
				,-1
				,-0.75
				,-0.75
				,1
				,-1
				,-0.75
				,1
				,-1
				,-1
				,1
				,-0.75
				,-1
				,1
				,1
				,1
				,-1
				,1
				,0.999999
				,1
				,1
				,0.749999
				,1
				,1
				,0.499999
				,1
				,1
				,0.249999
				,1
				,1
				,-5.96046e-007
				,1
				,1
				,-0.250001
				,1
				,1
				,-0.500001
				,1
				,1
				,-0.750001
				,1
				,0.999999
				,-1
				,1
				,1
				,-1
				,-1
				,1
				,-1
				,-1
				,0.999999
				,-1
				,1
				,0.749999
				,-1
				,1
				,0.499999
				,-1
				,1
				,0.249999
				,-1
				,1
				,-4.76837e-007
				,-1
				,1
				,-0.25
				,-1
				,1
				,-0.5
				,-1
				,1
				,-0.75
				,-1
				,1
				,-1
				,-1
				,1
				,-1
				,-1
				,-1
				,-1
				,-1
				,-1
				,-1
				,-1
				,1
				,-1
				,-0.75
				,1
				,-1
				,-0.5
				,1
				,-1
				,-0.25
				,1
				,-1
				,1.78814e-007
				,1
				,-1
				,0.25
				,1
				,-1
				,0.5
				,1
				,-1
				,0.75
				,1
				,-1
				,1
				,1
				,-1
				,1
				,-1
				,1
				,0.999999
				,1
				,1
				,1
				,-1
				,-1
				,1
				,-1
				,-1
				,1
				,1
				,-0.75
				,1
				,1
				,-0.5
				,1
				,1
				,-0.25
				,1
				,1
				,2.38419e-007
				,1
				,1
				,0.25
				,1
				,1
				,0.5
				,1
				,1
				,0.75
				,1
				,1
				,0.25
				,-0.75
				,1
				,-3.8743e-007
				,-0.75
				,1
				,-4.76837e-007
				,-1
				,1
				,0.249999
				,-1
				,1
				,0.25
				,0.25
				,1
				,-2.98023e-008
				,0.25
				,1
				,-1.19209e-007
				,-1.78814e-007
				,1
				,0.25
				,-2.83122e-007
				,1
				,-0.75
				,0.25
				,1
				,-1
				,0.25
				,1
				,-1
				,1.78814e-007
				,1
				,-0.75
				,8.9407e-008
				,1
				,0.25
				,-0.25
				,1
				,-2.08616e-007
				,-0.25
				,1
				,-2.98023e-007
				,-0.5
				,1
				,0.25
				,-0.5
				,1
				,-0.75
				,-0.25
				,1
				,-1
				,-0.25
				,1
				,-1
				,-0.5
				,1
				,-0.75
				,-0.5
				,1
				,-0.75
				,0.75
				,1
				,-1
				,0.75
				,1
				,-1
				,0.5
				,1
				,-0.75
				,0.5
				,1
				,0.25
				,0.75
				,1
				,1.49012e-007
				,0.75
				,1
				,5.96046e-008
				,0.5
				,1
				,0.25
				,0.5
				,1
				,-0.25
				,0.75
				,1
				,-0.5
				,0.75
				,1
				,-0.5
				,0.5
				,1
				,-0.25
				,0.5
				,1
				,-0.25
				,-0.25
				,1
				,-0.5
				,-0.25
				,1
				,-0.5
				,-0.5
				,1
				,-0.25
				,-0.5
				,1
				,-0.25
				,0.25
				,1
				,-0.5
				,0.25
				,1
				,-0.5
				,0
				,1
				,-0.25
				,-8.9407e-008
				,1
				,-0.25
				,-0.75
				,1
				,-0.5
				,-0.75
				,1
				,-0.5
				,-1
				,1
				,-0.25
				,-1
				,1
				,0.75
				,0.75
				,1
				,0.5
				,0.75
				,1
				,0.5
				,0.5
				,1
				,0.75
				,0.499999
				,1
				,0.75
				,-0.25
				,1
				,0.5
				,-0.25
				,1
				,0.5
				,-0.5
				,1
				,0.75
				,-0.5
				,1
				,0.75
				,0.249999
				,1
				,0.5
				,0.25
				,1
				,0.5
				,-3.8743e-007
				,1
				,0.75
				,-4.91738e-007
				,1
				,0.75
				,-0.75
				,1
				,0.5
				,-0.75
				,1
				,0.499999
				,-1
				,1
				,0.749999
				,-1
				,1
				,1
				,-0.750001
				,1
				,0.999999
				,-1
				,1
				,1
				,0.249999
				,1
				,1
				,-5.96046e-007
				,1
				,1
				,-0.250001
				,1
				,1
				,-0.500001
				,1
				,1
				,0.749999
				,1
				,1
				,0.499999
				,1
				,1
				,0.999999
				,1
				,0.75
				,1
				,1
				,0.5
				,1
				,1
				,0.25
				,1
				,1
				,2.38419e-007
				,1
				,1
				,-0.25
				,1
				,1
				,-0.5
				,1
				,1
				,-0.75
				,1
				,1
				,-1
				,1
				,1
			]
			,"normals": [
				 0
				,0
				,-1
				,0
				,0
				,-1
				,0
				,0
				,-1
				,0
				,0
				,-1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,1
				,-2.98023e-007
				,4.28408e-008
				,1
				,-2.98023e-007
				,4.28408e-008
				,1
				,-2.98023e-007
				,4.28408e-008
				,1
				,-2.98023e-007
				,4.28408e-008
				,1
				,-2.98023e-007
				,4.28408e-008
				,1
				,-2.98023e-007
				,4.28408e-008
				,1
				,-2.98023e-007
				,4.28408e-008
				,1
				,-2.98023e-007
				,4.28408e-008
				,1
				,-2.98023e-007
				,4.28408e-008
				,1
				,-2.98023e-007
				,4.28408e-008
				,1
				,-2.98023e-007
				,4.28408e-008
				,-2.83122e-007
				,-1
				,-1.49012e-007
				,-2.83122e-007
				,-1
				,-1.49012e-007
				,-2.83122e-007
				,-1
				,-1.49012e-007
				,-2.83122e-007
				,-1
				,-1.49012e-007
				,-2.83122e-007
				,-1
				,-1.49012e-007
				,-2.83122e-007
				,-1
				,-1.49012e-007
				,-2.83122e-007
				,-1
				,-1.49012e-007
				,-2.83122e-007
				,-1
				,-1.49012e-007
				,-2.83122e-007
				,-1
				,-1.49012e-007
				,-2.83122e-007
				,-1
				,-1.49012e-007
				,-2.83122e-007
				,-1
				,-1.49012e-007
				,-1
				,2.38419e-007
				,-1.21072e-007
				,-1
				,2.38419e-007
				,-1.21072e-007
				,-1
				,2.38419e-007
				,-1.21072e-007
				,-1
				,2.38419e-007
				,-1.21072e-007
				,-1
				,2.38419e-007
				,-1.21072e-007
				,-1
				,2.38419e-007
				,-1.21072e-007
				,-1
				,2.38419e-007
				,-1.21072e-007
				,-1
				,2.38419e-007
				,-1.21072e-007
				,-1
				,2.38419e-007
				,-1.21072e-007
				,-1
				,2.38419e-007
				,-1.21072e-007
				,-1
				,2.38419e-007
				,-1.21072e-007
				,2.38419e-007
				,1
				,1.9744e-007
				,2.38419e-007
				,1
				,1.9744e-007
				,2.38419e-007
				,1
				,1.9744e-007
				,2.38419e-007
				,1
				,1.9744e-007
				,2.38419e-007
				,1
				,1.9744e-007
				,2.38419e-007
				,1
				,1.9744e-007
				,2.38419e-007
				,1
				,1.9744e-007
				,2.38419e-007
				,1
				,1.9744e-007
				,2.38419e-007
				,1
				,1.9744e-007
				,2.38419e-007
				,1
				,1.9744e-007
				,2.38419e-007
				,1
				,1.9744e-007
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,-5.96046e-008
				,0
				,1
				,1.19209e-007
				,0
				,1
				,5.96047e-008
				,0
				,1
				,5.96047e-008
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,-1.19209e-007
				,0
				,1
				,-5.96047e-008
				,0
				,1
				,5.96047e-008
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,-5.96047e-008
				,0
				,1
				,-2.38419e-007
				,0
				,1
				,-1.19209e-007
				,0
				,1
				,1.35704e-014
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,5.96046e-008
				,0
				,1
				,-5.96046e-008
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,-5.96046e-008
				,0
				,1
				,4.52346e-015
				,0
				,1
				,0
				,0
				,1
				,5.96047e-008
				,0
				,1
				,5.96046e-008
				,0
				,1
				,0
				,0
				,1
				,5.96046e-008
				,0
				,1
				,-5.96046e-008
				,0
				,1
				,0
				,0
				,1
				,5.96047e-008
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,-5.96046e-008
				,0
				,1
				,0
				,0
				,1
				,-5.96046e-008
				,0
				,1
				,5.96047e-008
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,-5.96047e-008
				,0
				,1
				,5.96047e-008
				,0
				,1
				,-5.96046e-008
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,-1.19209e-007
				,0
				,1
				,-1.19209e-007
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
			]
			,"tangents": [
				 -1.78814e-007
				,-1
				,0
				,0
				,-1
				,0
				,-1.78814e-007
				,-1
				,0
				,-1.78814e-007
				,-1
				,0
				,1
				,-9.53674e-008
				,0
				,1
				,2.38498e-007
				,0
				,1
				,-1.19233e-007
				,0
				,1
				,-1.19233e-007
				,0
				,-4.28408e-008
				,-2.38418e-007
				,1
				,-4.28409e-008
				,-4.76837e-007
				,1
				,-4.28408e-008
				,-5.82867e-014
				,1
				,-4.28408e-008
				,-4.76837e-007
				,1
				,-4.28408e-008
				,-2.38419e-007
				,1
				,-4.28408e-008
				,-2.38419e-007
				,1
				,-4.28408e-008
				,-2.98023e-007
				,1
				,-4.28408e-008
				,-2.98023e-007
				,1
				,-4.28408e-008
				,-2.98023e-007
				,1
				,-4.28408e-008
				,-2.98023e-007
				,1
				,-4.28408e-008
				,-2.98023e-007
				,1
				,-2.38419e-007
				,-1.49012e-007
				,1
				,-6.75016e-014
				,-1.49012e-007
				,1
				,-4.76837e-007
				,-1.49011e-007
				,1
				,2.38419e-007
				,-1.49012e-007
				,1
				,-2.38419e-007
				,-1.49012e-007
				,1
				,-2.38419e-007
				,-1.49012e-007
				,1
				,-1.19209e-007
				,-1.49012e-007
				,1
				,-8.9407e-008
				,-1.49012e-007
				,1
				,-1.19209e-007
				,-1.49012e-007
				,1
				,-1.19209e-007
				,-1.49012e-007
				,1
				,-1.19209e-007
				,-1.49012e-007
				,1
				,-1.21072e-007
				,1.19209e-007
				,1
				,-1.21072e-007
				,5.72875e-014
				,1
				,-1.21072e-007
				,-4.76837e-007
				,1
				,-1.21072e-007
				,-2.38419e-007
				,1
				,-1.21072e-007
				,-2.38419e-007
				,1
				,-1.21072e-007
				,-1.19209e-007
				,1
				,-1.21072e-007
				,-1.19209e-007
				,1
				,-1.21072e-007
				,-1.78814e-007
				,1
				,-1.21072e-007
				,-1.78814e-007
				,1
				,-1.21072e-007
				,-1.78814e-007
				,1
				,-1.21072e-007
				,-1.78814e-007
				,1
				,-2.38419e-007
				,1.9744e-007
				,-1
				,-1.78814e-007
				,1.9744e-007
				,-1
				,2.04359e-007
				,1.9744e-007
				,-1
				,2.04359e-007
				,1.9744e-007
				,-1
				,"NaN"
				,"NaN"
				,"NaN"
				,"NaN"
				,"NaN"
				,"NaN"
				,"NaN"
				,"NaN"
				,"NaN"
				,"NaN"
				,"NaN"
				,"NaN"
				,"NaN"
				,"NaN"
				,"NaN"
				,"NaN"
				,"NaN"
				,"NaN"
				,2.04359e-007
				,1.9744e-007
				,-1
				,1
				,-1.43061e-007
				,0
				,1
				,-4.7655e-008
				,0
				,1
				,-1.19233e-007
				,0
				,1
				,-1.19233e-007
				,0
				,1
				,-3.57532e-008
				,5.96046e-008
				,1
				,2.7427e-007
				,-1.19209e-007
				,1
				,8.348e-008
				,-5.96047e-008
				,1
				,-2.38299e-008
				,-5.96047e-008
				,1
				,2.38609e-008
				,0
				,1
				,-3.57652e-007
				,0
				,1
				,1.19257e-007
				,1.19209e-007
				,1
				,2.3861e-008
				,5.96047e-008
				,1
				,-7.15208e-008
				,-5.96047e-008
				,1
				,9.54152e-008
				,0
				,1
				,-2.38275e-008
				,0
				,1
				,-9.53674e-008
				,0
				,1
				,1.67176e-011
				,5.96047e-008
				,1
				,1.19281e-007
				,2.38419e-007
				,1
				,1.19257e-007
				,1.19209e-007
				,1
				,1.91335e-011
				,-1.35704e-014
				,1
				,-4.76742e-008
				,0
				,1
				,7.15431e-007
				,0
				,1
				,3.18197e-011
				,0
				,1
				,2.38562e-008
				,0
				,1
				,9.53961e-008
				,0
				,1
				,-2.38275e-008
				,0
				,1
				,2.3861e-008
				,-5.96046e-008
				,1
				,-3.57509e-008
				,5.96046e-008
				,1
				,9.54056e-008
				,0
				,1
				,-4.76933e-008
				,0
				,1
				,-7.15303e-008
				,5.96046e-008
				,1
				,-1.1909e-008
				,-4.52346e-015
				,1
				,2.3861e-008
				,0
				,1
				,-1.54974e-007
				,-5.96047e-008
				,1
				,-9.5377e-008
				,-5.96046e-008
				,1
				,-2.38275e-008
				,0
				,1
				,-1.54989e-007
				,-5.96046e-008
				,1
				,1.07334e-007
				,5.96046e-008
				,1
				,-1.31142e-007
				,0
				,1
				,-2.38323e-008
				,-5.96047e-008
				,1
				,-1.19214e-007
				,0
				,1
				,-1.43042e-007
				,0
				,1
				,-1.19233e-007
				,0
				,1
				,-1.19233e-007
				,0
				,1
				,-1.43061e-007
				,0
				,1
				,-4.76549e-008
				,0
				,1
				,-1.07296e-007
				,5.96046e-008
				,1
				,1.19377e-008
				,0
				,1
				,-1.43061e-007
				,5.96046e-008
				,1
				,-2.38428e-007
				,-5.96047e-008
				,1
				,-2.38447e-007
				,0
				,1
				,-1.19214e-007
				,0
				,1
				,8.34776e-008
				,0
				,1
				,-3.69589e-007
				,5.96047e-008
				,1
				,-1.90756e-007
				,-5.96047e-008
				,1
				,-9.53698e-008
				,5.96046e-008
				,1
				,-1.19214e-007
				,0
				,1
				,-1.43042e-007
				,0
				,1
				,-1.19233e-007
				,0
				,1
				,-1.19233e-007
				,0
				,1
				,-1.19233e-007
				,0
				,1
				,-1.19233e-007
				,0
				,1
				,2.38466e-007
				,0
				,1
				,3.97444e-008
				,1.19209e-007
				,1
				,0
				,1.19209e-007
				,1
				,-3.97444e-008
				,0
				,1
				,-7.94888e-008
				,0
				,1
				,2.78211e-007
				,0
				,1
				,-4.76933e-007
				,0
				,1
				,1.59009e-007
				,0
				,1
				,3.19271e-011
				,0
				,1
				,7.95207e-008
				,0
				,1
				,3.9746e-007
				,0
				,1
				,1.59009e-007
				,0
				,1
				,-2.3845e-007
				,0
				,1
				,7.95206e-008
				,0
				,1
				,2.38514e-007
				,0
			]
			,"bitangents": [
				 1
				,-2.08616e-007
				,0
				,1
				,-1.19209e-007
				,0
				,1
				,-2.08616e-007
				,0
				,1
				,-2.08616e-007
				,0
				,9.54344e-008
				,-1
				,0
				,-7.94729e-008
				,-1
				,0
				,1.19281e-007
				,-1
				,0
				,1.59025e-007
				,-1
				,0
				,2.98023e-007
				,1
				,1.27675e-014
				,2.98023e-007
				,1
				,-7.66051e-015
				,2.98023e-007
				,1
				,-7.66052e-015
				,2.98023e-007
				,1
				,-2.80886e-014
				,2.98023e-007
				,1
				,-7.66052e-015
				,2.98023e-007
				,1
				,-7.66052e-015
				,2.98023e-007
				,1
				,-7.66052e-015
				,2.98023e-007
				,1
				,-7.66052e-015
				,2.98023e-007
				,1
				,-1.78746e-014
				,2.98023e-007
				,1
				,-1.78746e-014
				,2.98023e-007
				,1
				,-1.78746e-014
				,1
				,-2.83122e-007
				,-2.88658e-014
				,1
				,-2.83122e-007
				,2.88658e-014
				,1
				,-2.83122e-007
				,2.88658e-014
				,1
				,-2.83122e-007
				,2.88658e-014
				,1
				,-2.83122e-007
				,2.88658e-014
				,1
				,-2.83122e-007
				,2.88658e-014
				,1
				,-2.83122e-007
				,2.88658e-014
				,1
				,-2.83122e-007
				,2.88658e-014
				,1
				,-2.83122e-007
				,2.88658e-014
				,1
				,-2.83122e-007
				,2.88658e-014
				,1
				,-2.83122e-007
				,2.88658e-014
				,-2.38419e-007
				,-1
				,-3.44107e-021
				,-2.38419e-007
				,-1
				,2.88658e-014
				,-2.38419e-007
				,-1
				,-2.88658e-014
				,-2.38419e-007
				,-1
				,-2.88658e-014
				,-2.38419e-007
				,-1
				,2.88658e-014
				,-2.38419e-007
				,-1
				,2.88658e-014
				,-2.38419e-007
				,-1
				,-2.88658e-014
				,-2.38419e-007
				,-1
				,-2.88658e-014
				,-2.38419e-007
				,-1
				,6.88214e-021
				,-2.38419e-007
				,-1
				,6.88214e-021
				,-2.38419e-007
				,-1
				,6.88214e-021
				,1
				,-2.38419e-007
				,-1.12232e-020
				,1
				,-2.38419e-007
				,-5.88417e-015
				,1
				,-2.38419e-007
				,6.72477e-015
				,1
				,-2.38419e-007
				,6.72477e-015
				,"NaN"
				,"NaN"
				,"NaN"
				,"NaN"
				,"NaN"
				,"NaN"
				,"NaN"
				,"NaN"
				,"NaN"
				,"NaN"
				,"NaN"
				,"NaN"
				,"NaN"
				,"NaN"
				,"NaN"
				,"NaN"
				,"NaN"
				,"NaN"
				,1
				,-2.38419e-007
				,6.72477e-015
				,1.55072e-007
				,-1
				,0
				,2.02742e-007
				,-1
				,0
				,7.95685e-008
				,-1
				,0
				,1.9881e-007
				,-1
				,0
				,-4.76073e-008
				,-1
				,-2.83762e-015
				,9.54343e-008
				,-1
				,-1.13767e-014
				,7.16068e-008
				,-1
				,-4.2681e-015
				,4.77649e-008
				,-1
				,-2.84701e-015
				,9.54248e-008
				,-1
				,0
				,-7.94729e-008
				,-1
				,0
				,3.18702e-011
				,-1
				,3.79923e-018
				,1.43118e-007
				,-1
				,8.53051e-015
				,1.66993e-007
				,-1
				,-9.95358e-015
				,1.19276e-007
				,-1
				,0
				,1.07372e-007
				,-1
				,0
				,2.62378e-007
				,-1
				,0
				,7.15782e-008
				,-1
				,4.26639e-015
				,2.38482e-007
				,-1
				,5.68586e-014
				,7.95207e-008
				,-1
				,9.47961e-015
				,4.77315e-008
				,-1
				,-6.47734e-022
				,1.19271e-007
				,-1
				,0
				,1.98738e-007
				,-1
				,0
				,1.59009e-007
				,-1
				,0
				,9.54248e-008
				,-1
				,0
				,9.54487e-008
				,-1
				,0
				,1.19276e-007
				,-1
				,0
				,1.19291e-007
				,-1
				,-7.11027e-015
				,9.54439e-008
				,-1
				,5.6889e-015
				,1.789e-007
				,-1
				,0
				,8.34943e-008
				,-1
				,0
				,7.1583e-008
				,-1
				,4.26668e-015
				,1.43132e-007
				,-1
				,-6.47453e-022
				,9.54392e-008
				,-1
				,0
				,4.7722e-008
				,-1
				,-2.84445e-015
				,4.77506e-008
				,-1
				,-2.84616e-015
				,1.19291e-007
				,-1
				,0
				,4.77411e-008
				,-1
				,-2.84559e-015
				,1.6696e-007
				,-1
				,9.95159e-015
				,1.43118e-007
				,-1
				,0
				,2.38897e-008
				,-1
				,-1.42394e-015
				,1.19291e-007
				,-1
				,0
				,1.66969e-007
				,-1
				,0
				,1.59041e-007
				,-1
				,0
				,1.19305e-007
				,-1
				,0
				,4.77602e-008
				,-1
				,0
				,1.90811e-007
				,-1
				,0
				,-4.76168e-008
				,-1
				,-2.83818e-015
				,8.60354e-011
				,-1
				,0
				,3.81623e-007
				,-1
				,2.27465e-014
				,2.62366e-007
				,-1
				,-1.56382e-014
				,2.14691e-007
				,-1
				,0
				,2.86236e-007
				,-1
				,0
				,-1.90649e-007
				,-1
				,0
				,-9.53101e-008
				,-1
				,-5.68093e-015
				,9.54821e-008
				,-1
				,-5.69118e-015
				,9.54821e-008
				,-1
				,5.69118e-015
				,9.54631e-008
				,-1
				,0
				,2.86217e-007
				,-1
				,0
				,1.59073e-007
				,-1
				,0
				,-7.93773e-008
				,-1
				,0
				,1.2758e-010
				,-1
				,0
				,-2.38323e-007
				,-1
				,0
				,1.27582e-010
				,-1
				,0
				,9.56677e-011
				,-1
				,1.14045e-017
				,3.18051e-007
				,-1
				,3.79146e-014
				,4.77028e-007
				,-1
				,0
				,3.18051e-007
				,-1
				,0
				,3.18083e-007
				,-1
				,0
				,9.52886e-011
				,-1
				,0
				,2.38482e-007
				,-1
				,0
				,6.37153e-011
				,-1
				,0
				,1.19257e-007
				,-1
				,0
				,1.19281e-007
				,-1
				,0
				,2.18614e-007
				,-1
				,0
				,2.38498e-007
				,-1
				,0
				,1.59336e-011
				,-1
				,0
				,0
				,-1
				,0
			]
			,"numuvcomponents": [
				 2
			]
			,"texturecoords": [
				[
					 0
					,0
					,1
					,0
					,1
					,1
					,0
					,1
					,0.125075
					,0.125075
					,0.000100014
					,0.125075
					,9.998e-005
					,0.000100338
					,0.125075
					,0.000100293
					,0
					,0
					,1
					,0
					,1
					,0.125
					,1
					,0.25
					,1
					,0.375
					,1
					,0.5
					,1
					,0.625
					,1
					,0.75
					,1
					,0.875
					,1
					,1
					,0
					,1
					,0
					,0
					,1
					,0
					,1
					,0.125
					,1
					,0.25
					,1
					,0.375
					,1
					,0.5
					,1
					,0.625
					,1
					,0.75
					,1
					,0.875
					,1
					,1
					,0
					,1
					,0
					,0
					,1
					,0
					,1
					,0.125
					,1
					,0.25
					,1
					,0.375
					,1
					,0.5
					,1
					,0.625
					,1
					,0.75
					,1
					,0.875
					,1
					,1
					,0
					,1
					,0
					,0
					,1
					,0
					,1
					,1
					,0
					,1
					,0
					,0.875
					,0
					,0.75
					,0
					,0.625
					,0
					,0.5
					,0
					,0.375
					,0
					,0.25
					,0
					,0.125
					,0.624975
					,0.125075
					,0.5
					,0.125075
					,0.5
					,0.000100159
					,0.624975
					,0.000100114
					,0.624975
					,0.624975
					,0.5
					,0.624975
					,0.5
					,0.5
					,0.624975
					,0.5
					,0.125075
					,0.624975
					,0.000100148
					,0.624975
					,0.000100114
					,0.5
					,0.125075
					,0.5
					,0.624975
					,0.375025
					,0.5
					,0.375025
					,0.5
					,0.25005
					,0.624975
					,0.25005
					,0.125075
					,0.375025
					,0.000100081
					,0.375025
					,0.000100047
					,0.25005
					,0.125075
					,0.25005
					,0.125075
					,0.874925
					,0.000100215
					,0.874925
					,0.000100181
					,0.74995
					,0.125075
					,0.74995
					,0.624975
					,0.874925
					,0.5
					,0.874925
					,0.5
					,0.74995
					,0.624975
					,0.74995
					,0.375025
					,0.874925
					,0.25005
					,0.874925
					,0.25005
					,0.74995
					,0.375025
					,0.74995
					,0.375025
					,0.375025
					,0.25005
					,0.375025
					,0.25005
					,0.25005
					,0.375025
					,0.25005
					,0.375025
					,0.624975
					,0.25005
					,0.624975
					,0.25005
					,0.5
					,0.375025
					,0.5
					,0.375025
					,0.125075
					,0.25005
					,0.125075
					,0.25005
					,0.000100248
					,0.375025
					,0.000100203
					,0.874925
					,0.874925
					,0.74995
					,0.874925
					,0.74995
					,0.74995
					,0.874925
					,0.74995
					,0.874925
					,0.375025
					,0.74995
					,0.375025
					,0.74995
					,0.25005
					,0.874925
					,0.25005
					,0.874925
					,0.624975
					,0.74995
					,0.624975
					,0.74995
					,0.5
					,0.874925
					,0.5
					,0.874924
					,0.125075
					,0.74995
					,0.125075
					,0.749949
					,0.000100069
					,0.874924
					,0.000100025
					,0.999899
					,0.125075
					,0.999899
					,9.998e-005
					,0.9999
					,0.624975
					,0.9999
					,0.5
					,0.9999
					,0.375025
					,0.9999
					,0.25005
					,0.9999
					,0.874925
					,0.9999
					,0.74995
					,0.9999
					,0.999899
					,0.874925
					,0.9999
					,0.74995
					,0.9999
					,0.624975
					,0.9999
					,0.5
					,0.9999
					,0.375025
					,0.9999
					,0.25005
					,0.9999
					,0.125075
					,0.9999
					,0.000100248
					,0.9999
				]
			]
			,"faces": [
				[
					 0
					,1
					,2
				]
				,[
					 0
					,2
					,3
				]
				,[
					 4
					,5
					,6
				]
				,[
					 4
					,6
					,7
				]
				,[
					 93
					,4
					,7
				]
				,[
					 86
					,71
					,4
				]
				,[
					 86
					,4
					,93
				]
				,[
					 71
					,5
					,4
				]
				,[
					 71
					,70
					,5
				]
				,[
					 68
					,70
					,71
				]
				,[
					 85
					,68
					,71
				]
				,[
					 85
					,71
					,86
				]
				,[
					 84
					,85
					,86
				]
				,[
					 84
					,86
					,87
				]
				,[
					 87
					,86
					,93
				]
				,[
					 90
					,68
					,85
				]
				,[
					 91
					,90
					,85
				]
				,[
					 91
					,85
					,84
				]
				,[
					 68
					,69
					,70
				]
				,[
					 90
					,63
					,68
				]
				,[
					 63
					,69
					,68
				]
				,[
					 88
					,89
					,90
				]
				,[
					 88
					,90
					,91
				]
				,[
					 89
					,63
					,90
				]
				,[
					 57
					,88
					,91
				]
				,[
					 57
					,91
					,58
				]
				,[
					 58
					,91
					,84
				]
				,[
					 78
					,83
					,88
				]
				,[
					 78
					,88
					,57
				]
				,[
					 83
					,89
					,88
				]
				,[
					 89
					,60
					,63
				]
				,[
					 82
					,60
					,89
				]
				,[
					 83
					,82
					,89
				]
				,[
					 80
					,82
					,83
				]
				,[
					 77
					,80
					,83
				]
				,[
					 77
					,83
					,78
				]
				,[
					 76
					,77
					,78
				]
				,[
					 76
					,78
					,79
				]
				,[
					 79
					,78
					,57
				]
				,[
					 124
					,80
					,77
				]
				,[
					 123
					,124
					,77
				]
				,[
					 123
					,77
					,76
				]
				,[
					 80
					,81
					,82
				]
				,[
					 124
					,125
					,80
				]
				,[
					 125
					,81
					,80
				]
				,[
					 81
					,72
					,75
				]
				,[
					 81
					,75
					,82
				]
				,[
					 126
					,72
					,81
				]
				,[
					 125
					,126
					,81
				]
				,[
					 72
					,73
					,74
				]
				,[
					 72
					,74
					,75
				]
				,[
					 126
					,127
					,72
				]
				,[
					 127
					,73
					,72
				]
				,[
					 82
					,75
					,60
				]
				,[
					 75
					,74
					,61
				]
				,[
					 75
					,61
					,60
				]
				,[
					 60
					,61
					,62
				]
				,[
					 60
					,62
					,63
				]
				,[
					 63
					,62
					,69
				]
				,[
					 127
					,128
					,73
				]
				,[
					 97
					,76
					,79
				]
				,[
					 122
					,123
					,76
				]
				,[
					 122
					,76
					,97
				]
				,[
					 97
					,79
					,98
				]
				,[
					 98
					,79
					,56
				]
				,[
					 79
					,57
					,56
				]
				,[
					 96
					,97
					,98
				]
				,[
					 96
					,98
					,99
				]
				,[
					 98
					,56
					,105
				]
				,[
					 99
					,98
					,105
				]
				,[
					 56
					,57
					,58
				]
				,[
					 56
					,58
					,59
				]
				,[
					 105
					,56
					,59
				]
				,[
					 104
					,105
					,106
				]
				,[
					 105
					,59
					,106
				]
				,[
					 99
					,105
					,104
				]
				,[
					 118
					,96
					,99
				]
				,[
					 118
					,99
					,119
				]
				,[
					 119
					,99
					,104
				]
				,[
					 104
					,106
					,107
				]
				,[
					 114
					,104
					,107
				]
				,[
					 119
					,104
					,114
				]
				,[
					 106
					,59
					,64
				]
				,[
					 106
					,64
					,101
				]
				,[
					 107
					,106
					,101
				]
				,[
					 114
					,107
					,115
				]
				,[
					 115
					,107
					,100
				]
				,[
					 107
					,101
					,100
				]
				,[
					 100
					,101
					,102
				]
				,[
					 101
					,64
					,67
				]
				,[
					 101
					,67
					,102
				]
				,[
					 64
					,65
					,66
				]
				,[
					 64
					,66
					,67
				]
				,[
					 59
					,65
					,64
				]
				,[
					 102
					,67
					,52
				]
				,[
					 67
					,66
					,53
				]
				,[
					 67
					,53
					,52
				]
				,[
					 65
					,87
					,66
				]
				,[
					 66
					,87
					,92
				]
				,[
					 66
					,92
					,53
				]
				,[
					 52
					,53
					,54
				]
				,[
					 53
					,92
					,95
				]
				,[
					 53
					,95
					,54
				]
				,[
					 52
					,54
					,55
				]
				,[
					 109
					,52
					,55
				]
				,[
					 102
					,52
					,109
				]
				,[
					 109
					,55
					,110
				]
				,[
					 108
					,109
					,110
				]
				,[
					 103
					,102
					,109
				]
				,[
					 103
					,109
					,108
				]
				,[
					 100
					,102
					,103
				]
				,[
					 116
					,100
					,103
				]
				,[
					 116
					,103
					,117
				]
				,[
					 117
					,103
					,108
				]
				,[
					 108
					,110
					,111
				]
				,[
					 112
					,108
					,111
				]
				,[
					 117
					,108
					,112
				]
				,[
					 112
					,111
					,113
				]
				,[
					 115
					,100
					,116
				]
				,[
					 92
					,94
					,95
				]
				,[
					 92
					,93
					,94
				]
				,[
					 87
					,93
					,92
				]
				,[
					 93
					,7
					,94
				]
				,[
					 65
					,84
					,87
				]
				,[
					 58
					,84
					,65
				]
				,[
					 59
					,58
					,65
				]
				,[
					 120
					,96
					,118
				]
				,[
					 120
					,121
					,96
				]
				,[
					 121
					,97
					,96
				]
				,[
					 121
					,122
					,97
				]
				,[
					 18
					,8
					,9
				]
				,[
					 18
					,9
					,10
				]
				,[
					 18
					,10
					,11
				]
				,[
					 18
					,11
					,12
				]
				,[
					 18
					,12
					,13
				]
				,[
					 18
					,13
					,14
				]
				,[
					 18
					,14
					,15
				]
				,[
					 18
					,15
					,16
				]
				,[
					 16
					,17
					,18
				]
				,[
					 29
					,19
					,20
				]
				,[
					 29
					,20
					,21
				]
				,[
					 29
					,21
					,22
				]
				,[
					 29
					,22
					,23
				]
				,[
					 29
					,23
					,24
				]
				,[
					 29
					,24
					,25
				]
				,[
					 29
					,25
					,26
				]
				,[
					 29
					,26
					,27
				]
				,[
					 27
					,28
					,29
				]
				,[
					 40
					,30
					,31
				]
				,[
					 40
					,31
					,32
				]
				,[
					 40
					,32
					,33
				]
				,[
					 40
					,33
					,34
				]
				,[
					 40
					,34
					,35
				]
				,[
					 40
					,35
					,36
				]
				,[
					 40
					,36
					,37
				]
				,[
					 40
					,37
					,38
				]
				,[
					 38
					,39
					,40
				]
				,[
					 51
					,41
					,42
				]
				,[
					 51
					,42
					,43
				]
				,[
					 51
					,43
					,44
				]
			]
		}
	]
	,"materials": [
		{
			 "properties": [
				{
					 "key": "?mat.name"
					,"semantic": 0
					,"index": 0
					,"type": 3
					,"value": "Material.001"
				}
				,{
					 "key": "$clr.diffuse"
					,"semantic": 0
					,"index": 0
					,"type": 1
					,"value": [
						 0.44
						,0.44
						,0.44
					]
				}
				,{
					 "key": "$clr.emissive"
					,"semantic": 0
					,"index": 0
					,"type": 1
					,"value": [
						 0
						,0
						,0
					]
				}
				,{
					 "key": "$clr.ambient"
					,"semantic": 0
					,"index": 0
					,"type": 1
					,"value": [
						 0.64
						,0.64
						,0.64
					]
				}
				,{
					 "key": "$clr.specular"
					,"semantic": 0
					,"index": 0
					,"type": 1
					,"value": [
						 0.04
						,0.04
						,0.04
					]
				}
				,{
					 "key": "$mat.shinpercent"
					,"semantic": 0
					,"index": 0
					,"type": 1
					,"value": 9.60784
				}
				,{
					 "key": "$mat.shininess"
					,"semantic": 0
					,"index": 0
					,"type": 1
					,"value": 19.60784
				}
				,{
					 "key": "$tex.file"
					,"semantic": 1
					,"index": 0
					,"type": 3
					,"value": "MODELOSV2\\suelo\\cesped.jpg"
				}
				,{
					 "key": "$tex.uvtrafo"
					,"semantic": 1
					,"index": 0
					,"type": 1
					,"value": [
						 0
						,0
						,1
						,1
						,0
					]
				}
				,{
					 "key": "$tex.uvwsrc"
					,"semantic": 1
					,"index": 0
					,"type": 4
					,"value": 0
				}
			]
		}
	]
}

app/assets/motor/recursos/mallas/sueloExt.json (diff)
@@ -2693,9 +2693,9 @@
 					,"index": 0
 					,"type": 1
 					,"value": [
-						 0.94
-						,0.94
-						,0.94
+						 0.44
+						,0.44
+						,0.44
 					]
 				}
 				,{
@@ -2726,9 +2726,9 @@
 					,"index": 0
 					,"type": 1
 					,"value": [
-						 0.14
-						,0.14
-						,0.14
+						 0.04
+						,0.04
+						,0.04
 					]
 				}
 				,{
