app/assets/motor/recursos/mallas/sueloGrande.json (before)
{
	 "rootnode": {
		 "name": "RootNode"
		,"transformation": [
			 1
			,0
			,0
			,0
			,0
			,1
			,0
			,0
			,0
			,0
			,1
			,0
			,0
			,0
			,0
			,1
		]
		,"children": [
			{
				 "name": "Plane"
				,"transformation": [
					 2024.24
					,0
					,0
					,0
					,0
					,-0.000329791
					,2024.24
					,0
					,0
					,-2024.24
					,-0.000329791
					,0
					,0
					,0
					,0
					,1
				]
				,"meshes": [
					 0
				]
			}
			,{
				 "name": "Lamp"
				,"transformation": [
					 -29.0865
					,56.6393
					,77.1101
					,1367.84
					,-5.5189
					,79.4672
					,-60.4525
					,1744.9
					,-95.5171
					,-21.8391
					,-19.9883
					,-476.92
					,0
					,0
					,0
					,1
				]
			}
			,{
				 "name": "Camera"
				,"transformation": [
					 -65.1558
					,-32.4013
					,68.5921
					,748.113
					,-44.5271
					,89.5396
					,-1.19209e-005
					,534.367
					,-61.417
					,-30.5421
					,-72.7676
					,650.764
					,0
					,0
					,0
					,1
				]
			}
		]
	}
	,"flags": 8
	,"meshes": [
		{
			 "name": "Plane.001"
			,"materialindex": 0
			,"primitivetypes": 4
			,"vertices": [
				 1.54445
				,1.54445
				,0
				,3.0889
				,1.54445
				,0
				,3.0889
				,3.0889
				,0
				,1.54445
				,3.0889
				,0
				,-1.54445
				,1.54445
				,0
				,0
				,1.54445
				,0
				,0
				,3.0889
				,0
				,-1.54445
				,3.0889
				,0
				,-1.54445
				,-1.54445
				,0
				,0
				,-1.54445
				,0
				,0
				,0
				,0
				,-1.54445
				,0
				,0
				,1.54445
				,-1.54445
				,0
				,3.0889
				,-1.54445
				,0
				,3.0889
				,0
				,0
				,1.54445
				,0
				,0
				,1.54445
				,-3.0889
				,0
				,3.0889
				,-3.0889
				,0
				,-1.54445
				,-3.0889
				,0
				,0
				,-3.0889
				,0
				,-3.0889
				,0
				,0
				,-3.0889
				,1.54445
				,0
				,-3.0889
				,-3.0889
				,0
				,-3.0889
				,-1.54445
				,0
				,-3.0889
				,3.0889
				,0
			]
			,"normals": [
				 0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
			]
			,"tangents": [
				 1
				,1.55033e-008
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,3.10066e-008
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,1.91616e-007
				,0
				,1
				,1.73325e-007
				,0
				,1
				,1.0356e-007
				,0
				,1
				,1.23636e-007
				,0
				,1
				,1.66967e-007
				,0
				,1
				,1.70276e-007
				,0
				,1
				,1.05679e-007
				,0
				,1
				,6.34073e-008
				,0
				,1
				,1.85519e-007
				,0
				,1
				,3.10066e-007
				,0
				,1
				,2.37197e-007
				,0
				,1
				,1.70276e-007
				,0
				,1
				,3.34603e-008
				,0
				,1
				,0
				,0
				,1
				,2.00762e-007
				,0
				,1
				,1.67301e-007
				,0
				,1
				,0
				,0
			]
			,"bitangents": [
				 9.37169e-008
				,-1
				,0
				,2.58389e-008
				,-1
				,0
				,7.75166e-008
				,-1
				,0
				,9.68957e-008
				,-1
				,0
				,1.59606e-007
				,-1
				,0
				,1.40924e-007
				,-1
				,0
				,9.68957e-008
				,-1
				,0
				,1.03355e-007
				,-1
				,0
				,2.41695e-007
				,-1
				,0
				,1.40924e-007
				,-1
				,0
				,1.67358e-007
				,-1
				,0
				,2.41695e-007
				,-1
				,0
				,9.37169e-008
				,-1
				,0
				,2.58389e-008
				,-1
				,0
				,5.16777e-008
				,-1
				,0
				,1.13793e-007
				,-1
				,0
				,5.16777e-008
				,-1
				,0
				,0
				,-1
				,0
				,2.21954e-007
				,-1
				,0
				,1.12139e-007
				,-1
				,0
				,3.10066e-007
				,-1
				,0
				,2.58389e-007
				,-1
				,0
				,3.10066e-007
				,-1
				,0
				,3.10066e-007
				,-1
				,0
				,1.55033e-007
				,-1
				,0
			]
			,"numuvcomponents": [
				 2
			]
			,"texturecoords": [
				[
					 12.8028
					,12.8028
					,25.1057
					,12.8028
					,25.1057
					,25.1057
					,12.8028
					,25.1057
					,-11.8028
					,12.8028
					,0.500005
					,12.8028
					,0.500007
					,25.1057
					,-11.8028
					,25.1057
					,-11.8028
					,-11.8028
					,0.500002
					,-11.8028
					,0.500003
					,0.500004
					,-11.8028
					,0.500005
					,12.8028
					,-11.8028
					,25.1057
					,-11.8028
					,25.1057
					,0.500001
					,12.8028
					,0.500002
					,12.8028
					,-24.1057
					,25.1057
					,-24.1057
					,-11.8028
					,-24.1057
					,0.5
					,-24.1057
					,-24.1057
					,0.500007
					,-24.1057
					,12.8028
					,-24.1057
					,-24.1057
					,-24.1057
					,-11.8028
					,-24.1057
					,25.1057
				]
			]
			,"faces": [
				[
					 0
					,1
					,2
				]
				,[
					 0
					,2
					,3
				]
				,[
					 15
					,1
					,0
				]
				,[
					 10
					,15
					,0
				]
				,[
					 10
					,0
					,5
				]
				,[
					 5
					,0
					,3
				]
				,[
					 15
					,14
					,1
				]
				,[
					 12
					,14
					,15
				]
				,[
					 9
					,12
					,15
				]
				,[
					 9
					,15
					,10
				]
				,[
					 8
					,9
					,10
				]
				,[
					 8
					,10
					,11
				]
				,[
					 11
					,10
					,5
				]
				,[
					 4
					,5
					,6
				]
				,[
					 11
					,5
					,4
				]
				,[
					 5
					,3
					,6
				]
				,[
					 20
					,11
					,4
				]
				,[
					 23
					,8
					,11
				]
				,[
					 23
					,11
					,20
				]
				,[
					 18
					,9
					,8
				]
				,[
					 22
					,18
					,8
				]
				,[
					 22
					,8
					,23
				]
				,[
					 18
					,19
					,9
				]
				,[
					 19
					,12
					,9
				]
				,[
					 19
					,16
					,12
				]
				,[
					 16
					,17
					,13
				]
				,[
					 16
					,13
					,12
				]
				,[
					 12
					,13
					,14
				]
				,[
					 20
					,4
					,21
				]
				,[
					 21
					,4
					,7
				]
				,[
					 21
					,7
					,24
				]
				,[
					 4
					,6
					,7
				]
			]
		}
	]
	,"materials": [
		{
			"properties": [
				{
					 "key": "?mat.name"
					,"semantic": 0
					,"index": 0
					,"type": 3
					,"value": "Material.001"
				}
				,{
					 "key": "$clr.diffuse"
					,"semantic": 0
					,"index": 0
					,"type": 1
					,"value": [
						 0.94
						,0.94
						,0.94
					]
				}
				,{
					 "key": "$clr.emissive"
					,"semantic": 0
					,"index": 0
					,"type": 1
					,"value": [
						 0
						,0
						,0
					]
				}
				,{
					 "key": "$clr.ambient"
					,"semantic": 0
					,"index": 0
					,"type": 1
					,"value": [
						 0.64
						,0.64
						,0.64
					]
				}
				,{
					 "key": "$clr.specular"
					,"semantic": 0
					,"index": 0
					,"type": 1
					,"value": [
						 0.14
						,0.14
						,0.14
					]
				}
				,{
					 "key": "$mat.shinpercent"
					,"semantic": 0
					,"index": 0
					,"type": 1
					,"value": 9.60784
				}
				,{
					 "key": "$mat.shininess"
					,"semantic": 0
					,"index": 0
					,"type": 1
					,"value": 19.60784
				}
				,{
					 "key": "$tex.file"
					,"semantic": 1
					,"index": 0
					,"type": 3
					,"value": "sueloGrande3D\\piedras.jpg"
				}
				,{
					 "key": "$tex.uvtrafo"
					,"semantic": 1
					,"index": 0
					,"type": 1
					,"value": [
						 0
						,0
						,1
						,1
						,0
					]
				}
				,{
					 "key": "$tex.uvwsrc"
					,"semantic": 1
					,"index": 0
					,"type": 4
					,"value": 0
				}
			]
		}
	]
	,"lights": [
		{
			 "name": "Lamp"
			,"type": 1
			,"attenuationconstant": 1
			,"attenuationlinear": 1
			,"attenuationquadratic": 0
			,"diffusecolor": [
				 100
				,100
				,100
			]
			,"specularcolor": [
				 100
				,100
				,100
			]
			,"ambientcolor": [
				 0
				,0
				,0
			]
			,"direction": [
				 0
				,0
				,0
			]
		}
	]
	,"cameras": [
		{
			 "name": "Camera"
			,"aspect": 1920
			,"clipplanefar": 1000
			,"clipplanenear": 0.1
			,"horizontalfov": 0.0174533
			,"up": [
				 0
				,1
				,0
			]
			,"lookat": [
				 -0.685913
				,0
				,0.727661
			]
		}
	]
}

app/assets/motor/recursos/mallas/sueloGrande.json (after)
{
	 "rootnode": {
		 "name": "RootNode"
		,"transformation": [
			 1
			,0
			,0
			,0
			,0
			,1
			,0
			,0
			,0
			,0
			,1
			,0
			,0
			,0
			,0
			,1
		]
		,"children": [
			{
				 "name": "Plane"
				,"transformation": [
					 2024.24
					,0
					,0
					,0
					,0
					,-0.000329791
					,2024.24
					,0
					,0
					,-2024.24
					,-0.000329791
					,0
					,0
					,0
					,0
					,1
				]
				,"meshes": [
					 0
				]
			}
			,{
				 "name": "Lamp"
				,"transformation": [
					 -29.0865
					,56.6393
					,77.1101
					,1367.84
					,-5.5189
					,79.4672
					,-60.4525
					,1744.9
					,-95.5171
					,-21.8391
					,-19.9883
					,-476.92
					,0
					,0
					,0
					,1
				]
			}
			,{
				 "name": "Camera"
				,"transformation": [
					 -65.1558
					,-32.4013
					,68.5921
					,748.113
					,-44.5271
					,89.5396
					,-1.19209e-005
					,534.367
					,-61.417
					,-30.5421
					,-72.7676
					,650.764
					,0
					,0
					,0
					,1
				]
			}
		]
	}
	,"flags": 8
	,"meshes": [
		{
			 "name": "Plane.001"
			,"materialindex": 0
			,"primitivetypes": 4
			,"vertices": [
				 1.54445
				,1.54445
				,0
				,3.0889
				,1.54445
				,0
				,3.0889
				,3.0889
				,0
				,1.54445
				,3.0889
				,0
				,-1.54445
				,1.54445
				,0
				,0
				,1.54445
				,0
				,0
				,3.0889
				,0
				,-1.54445
				,3.0889
				,0
				,-1.54445
				,-1.54445
				,0
				,0
				,-1.54445
				,0
				,0
				,0
				,0
				,-1.54445
				,0
				,0
				,1.54445
				,-1.54445
				,0
				,3.0889
				,-1.54445
				,0
				,3.0889
				,0
				,0
				,1.54445
				,0
				,0
				,1.54445
				,-3.0889
				,0
				,3.0889
				,-3.0889
				,0
				,-1.54445
				,-3.0889
				,0
				,0
				,-3.0889
				,0
				,-3.0889
				,0
				,0
				,-3.0889
				,1.54445
				,0
				,-3.0889
				,-3.0889
				,0
				,-3.0889
				,-1.54445
				,0
				,-3.0889
				,3.0889
				,0
			]
			,"normals": [
				 0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
			]
			,"tangents": [
				 1
				,1.55033e-008
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,3.10066e-008
				,0
				,1
				,0
				,0
				,1
				,0
				,0
				,1
				,1.91616e-007
				,0
				,1
				,1.73325e-007
				,0
				,1
				,1.0356e-007
				,0
				,1
				,1.23636e-007
				,0
				,1
				,1.66967e-007
				,0
				,1
				,1.70276e-007
				,0
				,1
				,1.05679e-007
				,0
				,1
				,6.34073e-008
				,0
				,1
				,1.85519e-007
				,0
				,1
				,3.10066e-007
				,0
				,1
				,2.37197e-007
				,0
				,1
				,1.70276e-007
				,0
				,1
				,3.34603e-008
				,0
				,1
				,0
				,0
				,1
				,2.00762e-007
				,0
				,1
				,1.67301e-007
				,0
				,1
				,0
				,0
			]
			,"bitangents": [
				 9.37169e-008
				,-1
				,0
				,2.58389e-008
				,-1
				,0
				,7.75166e-008
				,-1
				,0
				,9.68957e-008
				,-1
				,0
				,1.59606e-007
				,-1
				,0
				,1.40924e-007
				,-1
				,0
				,9.68957e-008
				,-1
				,0
				,1.03355e-007
				,-1
				,0
				,2.41695e-007
				,-1
				,0
				,1.40924e-007
				,-1
				,0
				,1.67358e-007
				,-1
				,0
				,2.41695e-007
				,-1
				,0
				,9.37169e-008
				,-1
				,0
				,2.58389e-008
				,-1
				,0
				,5.16777e-008
				,-1
				,0
				,1.13793e-007
				,-1
				,0
				,5.16777e-008
				,-1
				,0
				,0
				,-1
				,0
				,2.21954e-007
				,-1
				,0
				,1.12139e-007
				,-1
				,0
				,3.10066e-007
				,-1
				,0
				,2.58389e-007
				,-1
				,0
				,3.10066e-007
				,-1
				,0
				,3.10066e-007
				,-1
				,0
				,1.55033e-007
				,-1
				,0
			]
			,"numuvcomponents": [
				 2
			]
			,"texturecoords": [
				[
					 12.8028
					,12.8028
					,25.1057
					,12.8028
					,25.1057
					,25.1057
					,12.8028
					,25.1057
					,-11.8028
					,12.8028
					,0.500005
					,12.8028
					,0.500007
					,25.1057
					,-11.8028
					,25.1057
					,-11.8028
					,-11.8028
					,0.500002
					,-11.8028
					,0.500003
					,0.500004
					,-11.8028
					,0.500005
					,12.8028
					,-11.8028
					,25.1057
					,-11.8028
					,25.1057
					,0.500001
					,12.8028
					,0.500002
					,12.8028
					,-24.1057
					,25.1057
					,-24.1057
					,-11.8028
					,-24.1057
					,0.5
					,-24.1057
					,-24.1057
					,0.500007
					,-24.1057
					,12.8028
					,-24.1057
					,-24.1057
					,-24.1057
					,-11.8028
					,-24.1057
					,25.1057
				]
			]
			,"faces": [
				[
					 0
					,1
					,2
				]
				,[
					 0
					,2
					,3
				]
				,[
					 15
					,1
					,0
				]
				,[
					 10
					,15
					,0
				]
				,[
					 10
					,0
					,5
				]
				,[
					 5
					,0
					,3
				]
				,[
					 15
					,14
					,1
				]
				,[
					 12
					,14
					,15
				]
				,[
					 9
					,12
					,15
				]
				,[
					 9
					,15
					,10
				]
				,[
					 8
					,9
					,10
				]
				,[
					 8
					,10
					,11
				]
				,[
					 11
					,10
					,5
				]
				,[
					 4
					,5
					,6
				]
				,[
					 11
					,5
					,4
				]
				,[
					 5
					,3
					,6
				]
				,[
					 20
					,11
					,4
				]
				,[
					 23
					,8
					,11
				]
				,[
					 23
					,11
					,20
				]
				,[
					 18
					,9
					,8
				]
				,[
					 22
					,18
					,8
				]
				,[
					 22
					,8
					,23
				]
				,[
					 18
					,19
					,9
				]
				,[
					 19
					,12
					,9
				]
				,[
					 19
					,16
					,12
				]
				,[
					 16
					,17
					,13
				]
				,[
					 16
					,13
					,12
				]
				,[
					 12
					,13
					,14
				]
				,[
					 20
					,4
					,21
				]
				,[
					 21
					,4
					,7
				]
				,[
					 21
					,7
					,24
				]
				,[
					 4
					,6
					,7
				]
			]
		}
	]
	,"materials": [
		{
			"properties": [
				{
					 "key": "?mat.name"
					,"semantic": 0
					,"index": 0
					,"type": 3
					,"value": "Material.001"
				}
				,{
					 "key": "$clr.diffuse"
					,"semantic": 0
					,"index": 0
					,"type": 1
					,"value": [
						 0.44
						,0.44
						,0.44
					]
				}
				,{
					 "key": "$clr.emissive"
					,"semantic": 0
					,"index": 0
					,"type": 1
					,"value": [
						 0
						,0
						,0
					]
				}
				,{
					 "key": "$clr.ambient"
					,"semantic": 0
					,"index": 0
					,"type": 1
					,"value": [
						 0.64
						,0.64
						,0.64
					]
				}
				,{
					 "key": "$clr.specular"
					,"semantic": 0
					,"index": 0
					,"type": 1
					,"value": [
						 0.04
						,0.04
						,0.04
					]
				}
				,{
					 "key": "$mat.shinpercent"
					,"semantic": 0
					,"index": 0
					,"type": 1
					,"value": 9.60784
				}
				,{
					 "key": "$mat.shininess"
					,"semantic": 0
					,"index": 0
					,"type": 1
					,"value": 19.60784
				}
				,{
					 "key": "$tex.file"
					,"semantic": 1
					,"index": 0
					,"type": 3
					,"value": "MODELOSV2\\suelo\\cesped.jpg"
				}
				,{
					 "key": "$tex.uvtrafo"
					,"semantic": 1
					,"index": 0
					,"type": 1
					,"value": [
						 0
						,0
						,1
						,1
						,0
					]
				}
				,{
					 "key": "$tex.uvwsrc"
					,"semantic": 1
					,"index": 0
					,"type": 4
					,"value": 0
				}
			]
		}
	]
	,"lights": [
		{
			 "name": "Lamp"
			,"type": 1
			,"attenuationconstant": 1
			,"attenuationlinear": 1
			,"attenuationquadratic": 0
			,"diffusecolor": [
				 100
				,100
				,100
			]
			,"specularcolor": [
				 100
				,100
				,100
			]
			,"ambientcolor": [
				 0
				,0
				,0
			]
			,"direction": [
				 0
				,0
				,0
			]
		}
	]
	,"cameras": [
		{
			 "name": "Camera"
			,"aspect": 1920
			,"clipplanefar": 1000
			,"clipplanenear": 0.1
			,"horizontalfov": 0.0174533
			,"up": [
				 0
				,1
				,0
			]
			,"lookat": [
				 -0.685913
				,0
				,0.727661
			]
		}
	]
}

app/assets/motor/recursos/mallas/sueloGrande.json (diff)
@@ -639,9 +639,9 @@
 					,"index": 0
 					,"type": 1
 					,"value": [
-						 0.94
-						,0.94
-						,0.94
+						 0.44
+						,0.44
+						,0.44
 					]
 				}
 				,{
@@ -672,9 +672,9 @@
 					,"index": 0
 					,"type": 1
 					,"value": [
-						 0.14
-						,0.14
-						,0.14
+						 0.04
+						,0.04
+						,0.04
 					]
 				}
 				,{
@@ -696,7 +696,7 @@
 					,"semantic": 1
 					,"index": 0
 					,"type": 3
-					,"value": "sueloGrande3D\\piedras.jpg"
+					,"value": "MODELOSV2\\suelo\\cesped.jpg"
 				}
 				,{
 					 "key": "$tex.uvtrafo"
